/* This file is auto-generated by i386-builtin-types.awk.  */

enum ix86_builtin_type {
  IX86_BT_VOID,
  IX86_BT_CHAR,
  IX86_BT_UCHAR,
  IX86_BT_QI,
  IX86_BT_HI,
  IX86_BT_SI,
  IX86_BT_DI,
  IX86_BT_UQI,
  IX86_BT_UHI,
  IX86_BT_USI,
  IX86_BT_UDI,
  IX86_BT_USHORT,
  IX86_BT_INT,
  IX86_BT_UINT,
  IX86_BT_UNSIGNED,
  IX86_BT_LONGLONG,
  IX86_BT_ULONGLONG,
  IX86_BT_UINT8,
  IX86_BT_UINT16,
  IX86_BT_INT64,
  IX86_BT_UINT64,
  IX86_BT_FLOAT,
  IX86_BT_DOUBLE,
  IX86_BT_FLOAT80,
  IX86_BT_FLOAT128,
  IX86_BT_LAST_PRIM = IX86_BT_FLOAT128,
  IX86_BT_V2SF,
  IX86_BT_V1DI,
  IX86_BT_V2SI,
  IX86_BT_V4HI,
  IX86_BT_V8QI,
  IX86_BT_V2DF,
  IX86_BT_V4SF,
  IX86_BT_V2DI,
  IX86_BT_V4SI,
  IX86_BT_V8HI,
  IX86_BT_V16QI,
  IX86_BT_V2UDI,
  IX86_BT_V4USI,
  IX86_BT_V8UHI,
  IX86_BT_V16UQI,
  IX86_BT_V4DF,
  IX86_BT_V8SF,
  IX86_BT_V4DI,
  IX86_BT_V8SI,
  IX86_BT_V16HI,
  IX86_BT_V32QI,
  IX86_BT_V4UDI,
  IX86_BT_V8USI,
  IX86_BT_V16UHI,
  IX86_BT_V32SF,
  IX86_BT_V16SF,
  IX86_BT_V8DF,
  IX86_BT_V8DI,
  IX86_BT_V16SI,
  IX86_BT_V64QI,
  IX86_BT_LAST_VECT = IX86_BT_V64QI,
  IX86_BT_PCHAR,
  IX86_BT_PVOID,
  IX86_BT_PDOUBLE,
  IX86_BT_PFLOAT,
  IX86_BT_PUSHORT,
  IX86_BT_PINT,
  IX86_BT_PLONGLONG,
  IX86_BT_PULONGLONG,
  IX86_BT_PUNSIGNED,
  IX86_BT_PV2SI,
  IX86_BT_PV2DF,
  IX86_BT_PV2DI,
  IX86_BT_PV2SF,
  IX86_BT_PV4DF,
  IX86_BT_PV4DI,
  IX86_BT_PV4SF,
  IX86_BT_PV8DF,
  IX86_BT_PV8SF,
  IX86_BT_PV4SI,
  IX86_BT_PV8HI,
  IX86_BT_PV8SI,
  IX86_BT_PV8DI,
  IX86_BT_PV16QI,
  IX86_BT_PV16HI,
  IX86_BT_PV16SI,
  IX86_BT_PV16SF,
  IX86_BT_LAST_PTR = IX86_BT_PV16SF,
  IX86_BT_PCCHAR,
  IX86_BT_PCDOUBLE,
  IX86_BT_PCFLOAT,
  IX86_BT_PCINT,
  IX86_BT_PCINT64,
  IX86_BT_PCVOID,
  IX86_BT_PCV2SI,
  IX86_BT_PCV2DF,
  IX86_BT_PCV2SF,
  IX86_BT_PCV4DF,
  IX86_BT_PCV4SF,
  IX86_BT_PCV8DF,
  IX86_BT_PCV8SF,
  IX86_BT_PCV16SF,
  IX86_BT_PCV2DI,
  IX86_BT_PCV4SI,
  IX86_BT_PCV4DI,
  IX86_BT_PCV8SI,
  IX86_BT_PCV8DI,
  IX86_BT_PCV16SI,
  IX86_BT_LAST_CPTR = IX86_BT_PCV16SI
}
;


#define DEFINE_BUILTIN_PRIMITIVE_TYPES \
  ix86_builtin_type_tab[(int)IX86_BT_VOID] = void_type_node, \
  ix86_builtin_type_tab[(int)IX86_BT_CHAR] = char_type_node, \
  ix86_builtin_type_tab[(int)IX86_BT_UCHAR] = unsigned_char_type_node, \
  ix86_builtin_type_tab[(int)IX86_BT_QI] = char_type_node, \
  ix86_builtin_type_tab[(int)IX86_BT_HI] = intHI_type_node, \
  ix86_builtin_type_tab[(int)IX86_BT_SI] = intSI_type_node, \
  ix86_builtin_type_tab[(int)IX86_BT_DI] = long_long_integer_type_node, \
  ix86_builtin_type_tab[(int)IX86_BT_UQI] = unsigned_intQI_type_node, \
  ix86_builtin_type_tab[(int)IX86_BT_UHI] = unsigned_intHI_type_node, \
  ix86_builtin_type_tab[(int)IX86_BT_USI] = unsigned_intSI_type_node, \
  ix86_builtin_type_tab[(int)IX86_BT_UDI] = long_long_unsigned_type_node, \
  ix86_builtin_type_tab[(int)IX86_BT_USHORT] = short_unsigned_type_node, \
  ix86_builtin_type_tab[(int)IX86_BT_INT] = integer_type_node, \
  ix86_builtin_type_tab[(int)IX86_BT_UINT] = unsigned_type_node, \
  ix86_builtin_type_tab[(int)IX86_BT_UNSIGNED] = unsigned_type_node, \
  ix86_builtin_type_tab[(int)IX86_BT_LONGLONG] = long_long_integer_type_node, \
  ix86_builtin_type_tab[(int)IX86_BT_ULONGLONG] = long_long_unsigned_type_node, \
  ix86_builtin_type_tab[(int)IX86_BT_UINT8] = unsigned_char_type_node, \
  ix86_builtin_type_tab[(int)IX86_BT_UINT16] = short_unsigned_type_node, \
  ix86_builtin_type_tab[(int)IX86_BT_INT64] = long_long_integer_type_node, \
  ix86_builtin_type_tab[(int)IX86_BT_UINT64] = long_long_unsigned_type_node, \
  ix86_builtin_type_tab[(int)IX86_BT_FLOAT] = float_type_node, \
  ix86_builtin_type_tab[(int)IX86_BT_DOUBLE] = double_type_node, \
  ix86_builtin_type_tab[(int)IX86_BT_FLOAT80] = float80_type_node, \
  ix86_builtin_type_tab[(int)IX86_BT_FLOAT128] = float128_type_node


static const enum machine_mode ix86_builtin_type_vect_mode[] = {
  V2SFmode, V1DImode, V2SImode, V4HImode, V8QImode, V2DFmode,
  V4SFmode, V2DImode, V4SImode, V8HImode, V16QImode, V2DImode,
  V4SImode, V8HImode, V16QImode, V4DFmode, V8SFmode, V4DImode,
  V8SImode, V16HImode, V32QImode, V4DImode, V8SImode, V16HImode,
  V32SFmode, V16SFmode, V8DFmode, V8DImode, V16SImode, V64QImode
};


static const enum ix86_builtin_type ix86_builtin_type_vect_base[] = {
  IX86_BT_FLOAT, IX86_BT_DI, IX86_BT_SI, IX86_BT_HI,
  IX86_BT_QI, IX86_BT_DOUBLE, IX86_BT_FLOAT, IX86_BT_DI,
  IX86_BT_SI, IX86_BT_HI, IX86_BT_QI, IX86_BT_UDI,
  IX86_BT_USI, IX86_BT_UHI, IX86_BT_UQI, IX86_BT_DOUBLE,
  IX86_BT_FLOAT, IX86_BT_DI, IX86_BT_SI, IX86_BT_HI,
  IX86_BT_QI, IX86_BT_UDI, IX86_BT_USI, IX86_BT_UHI,
  IX86_BT_FLOAT, IX86_BT_FLOAT, IX86_BT_DOUBLE, IX86_BT_DI,
  IX86_BT_SI, IX86_BT_QI
};


static const enum ix86_builtin_type ix86_builtin_type_ptr_base[] = {
  IX86_BT_CHAR, IX86_BT_VOID, IX86_BT_DOUBLE, IX86_BT_FLOAT,
  IX86_BT_USHORT, IX86_BT_INT, IX86_BT_LONGLONG, IX86_BT_ULONGLONG,
  IX86_BT_UNSIGNED, IX86_BT_V2SI, IX86_BT_V2DF, IX86_BT_V2DI,
  IX86_BT_V2SF, IX86_BT_V4DF, IX86_BT_V4DI, IX86_BT_V4SF,
  IX86_BT_V8DF, IX86_BT_V8SF, IX86_BT_V4SI, IX86_BT_V8HI,
  IX86_BT_V8SI, IX86_BT_V8DI, IX86_BT_V16QI, IX86_BT_V16HI,
  IX86_BT_V16SI, IX86_BT_V16SF,
  /* pointer-to-constant defs start here */
  IX86_BT_CHAR, IX86_BT_DOUBLE, IX86_BT_FLOAT, IX86_BT_INT,
  IX86_BT_INT64, IX86_BT_VOID, IX86_BT_V2SI, IX86_BT_V2DF,
  IX86_BT_V2SF, IX86_BT_V4DF, IX86_BT_V4SF, IX86_BT_V8DF,
  IX86_BT_V8SF, IX86_BT_V16SF, IX86_BT_V2DI, IX86_BT_V4SI,
  IX86_BT_V4DI, IX86_BT_V8SI, IX86_BT_V8DI, IX86_BT_V16SI
};


enum ix86_builtin_func_type {
  FLOAT128_FTYPE_VOID,
  UINT64_FTYPE_VOID,
  UNSIGNED_FTYPE_VOID,
  INT_FTYPE_VOID,
  VOID_FTYPE_VOID,
  PVOID_FTYPE_VOID,
  FLOAT_FTYPE_FLOAT,
  FLOAT128_FTYPE_FLOAT128,
  INT_FTYPE_INT,
  INT_FTYPE_V16QI,
  INT_FTYPE_V2DF,
  INT_FTYPE_V4DF,
  INT_FTYPE_V4SF,
  INT_FTYPE_V8QI,
  INT_FTYPE_V8SF,
  INT_FTYPE_V32QI,
  INT_FTYPE_PCCHAR,
  INT64_FTYPE_INT64,
  INT64_FTYPE_V2DF,
  INT64_FTYPE_V4SF,
  UINT64_FTYPE_INT,
  UINT16_FTYPE_UINT16,
  UINT64_FTYPE_PUNSIGNED,
  V16QI_FTYPE_PCCHAR,
  V16QI_FTYPE_V16QI,
  V16QI_FTYPE_V16SI,
  V2DF_FTYPE_PCDOUBLE,
  V2DF_FTYPE_V2DF,
  V2DF_FTYPE_V2SI,
  V2DF_FTYPE_V4DF,
  V2DF_FTYPE_V4SF,
  V2DF_FTYPE_V4SI,
  V2DI_FTYPE_PV2DI,
  V2DI_FTYPE_V16QI,
  V2DI_FTYPE_V2DI,
  V2DI_FTYPE_V4SI,
  V2DI_FTYPE_V8HI,
  V2SF_FTYPE_V2SF,
  V2SF_FTYPE_V2SI,
  V2SI_FTYPE_V2DF,
  V2SI_FTYPE_V2SF,
  V2SI_FTYPE_V2SI,
  V2SI_FTYPE_PCV2SI,
  V2SI_FTYPE_V4SF,
  V32QI_FTYPE_PCCHAR,
  V4DF_FTYPE_PCDOUBLE,
  V4DF_FTYPE_PCV2DF,
  V4DF_FTYPE_V2DF,
  V4DF_FTYPE_V4DF,
  V4DF_FTYPE_V4SF,
  V4DF_FTYPE_V4SI,
  V8DF_FTYPE_V8SI,
  V8DF_FTYPE_V8DF,
  V4HI_FTYPE_V4HI,
  V4SF_FTYPE_PCFLOAT,
  V4SF_FTYPE_V2DF,
  V4SF_FTYPE_V4DF,
  V4SF_FTYPE_V4SF,
  V4SF_FTYPE_PCV4SF,
  V4SF_FTYPE_V4SI,
  V4SF_FTYPE_V8SF,
  V4SF_FTYPE_V8HI,
  V4SI_FTYPE_V16QI,
  V4SI_FTYPE_V2DF,
  V4SI_FTYPE_V4DF,
  V4SI_FTYPE_V4SF,
  V4SI_FTYPE_V4SI,
  V4SI_FTYPE_V8HI,
  V4SI_FTYPE_V8SI,
  V8HI_FTYPE_V16QI,
  V8HI_FTYPE_V8DI,
  V8HI_FTYPE_V8HI,
  V8QI_FTYPE_V8QI,
  V8SF_FTYPE_PCFLOAT,
  V8SF_FTYPE_PCV4SF,
  V8SF_FTYPE_PCV8SF,
  V8SF_FTYPE_V4SF,
  V8SF_FTYPE_V8SF,
  V8SF_FTYPE_V8SI,
  V8SF_FTYPE_V8HI,
  V16SF_FTYPE_V16SF,
  V8SI_FTYPE_V8DI,
  V8SI_FTYPE_V4SI,
  V8SF_FTYPE_V8DF,
  V8SF_FTYPE_V8DF_V8SF_QI,
  V8SI_FTYPE_V8SF,
  V32QI_FTYPE_V32QI,
  V32QI_FTYPE_V16QI,
  V16HI_FTYPE_V16SI,
  V16HI_FTYPE_V16HI,
  V16HI_FTYPE_V8HI,
  V8SI_FTYPE_V8SI,
  VOID_FTYPE_PCVOID,
  VOID_FTYPE_PVOID,
  VOID_FTYPE_UINT64,
  VOID_FTYPE_UNSIGNED,
  VOID_FTYPE_PUSHORT,
  INT_FTYPE_PUSHORT,
  INT_FTYPE_PUNSIGNED,
  INT_FTYPE_PULONGLONG,
  V16HI_FTYPE_V16QI,
  V8SI_FTYPE_V16QI,
  V4DI_FTYPE_V16QI,
  V8SI_FTYPE_V8HI,
  V4DI_FTYPE_V8HI,
  V4DI_FTYPE_V4SI,
  V4DI_FTYPE_PV4DI,
  V4DI_FTYPE_V2DI,
  V16SF_FTYPE_FLOAT,
  V16SI_FTYPE_INT,
  V8DF_FTYPE_DOUBLE,
  V8DI_FTYPE_INT64,
  V16SF_FTYPE_V4SF,
  V8DF_FTYPE_V4DF,
  V8DI_FTYPE_V4DI,
  V16QI_FTYPE_V8DI,
  UINT_FTYPE_V4SF,
  UINT64_FTYPE_V4SF,
  UINT_FTYPE_V2DF,
  UINT64_FTYPE_V2DF,
  V16SI_FTYPE_V16SI,
  V16SI_FTYPE_V16SI_V16SI_HI,
  V8DI_FTYPE_V8DI,
  V8DI_FTYPE_V8DI_V8DI_QI,
  V16SI_FTYPE_PV4SI,
  V16SF_FTYPE_PV4SF,
  V8DI_FTYPE_PV4DI,
  V8DF_FTYPE_PV4DF,
  V8UHI_FTYPE_V8UHI,
  V8USI_FTYPE_V8USI,
  V8DI_FTYPE_PV8DI,
  DI_FTYPE_V2DI_INT,
  DOUBLE_FTYPE_V2DF_INT,
  FLOAT_FTYPE_V4SF_INT,
  FLOAT128_FTYPE_FLOAT128_FLOAT128,
  HI_FTYPE_V4HI_INT,
  HI_FTYPE_V8HI_INT,
  INT_FTYPE_V2DF_V2DF,
  INT_FTYPE_V2DI_V2DI,
  INT_FTYPE_V4DF_V4DF,
  INT_FTYPE_V4DI_V4DI,
  INT_FTYPE_V4SF_V4SF,
  INT_FTYPE_V8SF_V8SF,
  QI_FTYPE_V16QI_INT,
  QI_FTYPE_V8QI_INT,
  SI_FTYPE_V2SI_INT,
  SI_FTYPE_V4SI_INT,
  UINT_FTYPE_UINT_UCHAR,
  UINT_FTYPE_UINT_UINT,
  UINT_FTYPE_UINT_USHORT,
  UINT16_FTYPE_UINT16_INT,
  UINT64_FTYPE_UINT64_UINT64,
  UINT8_FTYPE_UINT8_INT,
  V16QI_FTYPE_V16QI_SI,
  V16QI_FTYPE_V16QI_V16QI,
  V16QI_FTYPE_V8HI_V8HI,
  V1DI_FTYPE_V1DI_SI,
  V1DI_FTYPE_V1DI_V1DI,
  V1DI_FTYPE_V2SI_V2SI,
  V1DI_FTYPE_V8QI_V8QI,
  V2DF_FTYPE_PCV2DF_V2DI,
  V2DF_FTYPE_V2DF_UINT,
  V2DF_FTYPE_V2DF_UINT64,
  V2DF_FTYPE_V2DF_DI,
  V2DF_FTYPE_V2DF_INT,
  V2DF_FTYPE_V2DF_PCDOUBLE,
  V2DF_FTYPE_V2DF_SI,
  V2DF_FTYPE_V2DF_V2DF,
  V2DF_FTYPE_V2DF_V2DI,
  V2DF_FTYPE_V2DF_V4SF,
  V2DF_FTYPE_V4DF_INT,
  V2DI_FTYPE_V16QI_V16QI,
  V2DI_FTYPE_V2DF_V2DF,
  V2DI_FTYPE_V2DI_INT,
  V2DI_FTYPE_V2DI_SI,
  V2DI_FTYPE_V2DI_V16QI,
  V2DI_FTYPE_V2DI_V2DI,
  V2DI_FTYPE_V4SI_V4SI,
  V2UDI_FTYPE_V4USI_V4USI,
  V2DI_FTYPE_PCV2DI_V2DI,
  V2SF_FTYPE_V2SF_V2SF,
  V2SI_FTYPE_INT_INT,
  V2SI_FTYPE_V2SF_V2SF,
  V2SI_FTYPE_V2SI_SI,
  V2SI_FTYPE_V2SI_V2SI,
  V2SI_FTYPE_V4HI_V4HI,
  V4DF_FTYPE_PCV4DF_V4DI,
  V4DF_FTYPE_V4DF_INT,
  V4DF_FTYPE_V8DF_INT,
  V4DF_FTYPE_V8DF_INT_V4DF_QI,
  V4DF_FTYPE_V4DF_V4DF,
  V4DF_FTYPE_V4DF_V4DI,
  V8DF_FTYPE_V8DF_V8DI,
  V4HI_FTYPE_V2SI_V2SI,
  V4HI_FTYPE_V4HI_INT,
  V4HI_FTYPE_V4HI_SI,
  V4HI_FTYPE_V4HI_V4HI,
  V4HI_FTYPE_V8QI_V8QI,
  V4SF_FTYPE_PCV4SF_V4SI,
  V4SF_FTYPE_V4SF_UINT,
  V4SF_FTYPE_V4SF_UINT64,
  V4SF_FTYPE_V4SF_DI,
  V4SF_FTYPE_V4SF_INT,
  INT_FTYPE_V4SF_V4SF_INT_INT,
  INT_FTYPE_V2DF_V2DF_INT_INT,
  V4SF_FTYPE_V4SF_PCV2SF,
  V4SF_FTYPE_V4SF_SI,
  V4SF_FTYPE_V4SF_V2DF,
  V4SF_FTYPE_V4SF_V2SI,
  V4SF_FTYPE_V4SF_V4SF,
  V4SF_FTYPE_V4SF_V4SI,
  V4SF_FTYPE_V8SF_INT,
  V4SI_FTYPE_V2DF_V2DF,
  V4SI_FTYPE_V4SF_V4SF,
  V4SI_FTYPE_V4SI_INT,
  V4SI_FTYPE_V4SI_SI,
  V4SI_FTYPE_V4SI_V4SI,
  V4SI_FTYPE_V8HI_V8HI,
  V4SI_FTYPE_V8SI_INT,
  V4SI_FTYPE_PCV4SI_V4SI,
  V8HI_FTYPE_V16QI_V16QI,
  V8HI_FTYPE_V4SI_V4SI,
  V8HI_FTYPE_V8HI_INT,
  V8HI_FTYPE_V8HI_SI,
  V8HI_FTYPE_V8HI_V8HI,
  V8HI_FTYPE_V8SF_INT,
  V8HI_FTYPE_V4SF_INT,
  V8QI_FTYPE_V4HI_V4HI,
  V8QI_FTYPE_V8QI_V8QI,
  V8SF_FTYPE_PCV8SF_V8SI,
  V8SF_FTYPE_V8SF_INT,
  V16SF_FTYPE_V16SF_INT,
  V4SF_FTYPE_V16SF_INT,
  V4SF_FTYPE_V16SF_INT_V4SF_QI,
  V8SF_FTYPE_V8SF_V8SF,
  V16SF_FTYPE_V16SF_V16SF,
  V8SF_FTYPE_V8SF_V8SI,
  V16SF_FTYPE_V16SF_V16SI,
  V32QI_FTYPE_V16HI_V16HI,
  V16HI_FTYPE_V8SI_V8SI,
  V8DF_FTYPE_V8DF_V4DF_INT_V8DF_QI,
  V8DF_FTYPE_V8DF_V8DF_INT_V8DF_QI,
  V8DF_FTYPE_V8DF_INT_V8DF_QI,
  V8DF_FTYPE_V8DF_V8DF_V8DI_INT_QI_INT,
  V8DF_FTYPE_V8DF_V8DF,
  V16SF_FTYPE_V16SF_V16SF_INT,
  V16SF_FTYPE_V16SF_V16SF_INT_V16SF_HI,
  V16SF_FTYPE_V16SF_INT_V16SF_HI,
  V16SI_FTYPE_V16SI_V4SI_INT_V16SI_HI,
  V16SF_FTYPE_V16SF_V16SF_V16SI_INT,
  V16SF_FTYPE_V16SF_V16SF_V16SI_INT_HI,
  V16SF_FTYPE_V16SF_V16SF_V16SI_INT_HI_INT,
  V4SF_FTYPE_V4SF_V4SF_V4SI_INT_QI,
  V4SF_FTYPE_V4SF_V4SF_V4SI_INT_QI_INT,
  V2DF_FTYPE_V2DF_V2DF_V2DI_INT_QI,
  V2DF_FTYPE_V2DF_V2DF_V2DI_INT_QI_INT,
  V16SF_FTYPE_V16SF_V4SF_INT,
  V16SF_FTYPE_V16SF_V4SF_INT_V16SF_HI,
  V32QI_FTYPE_V32QI_V32QI,
  V16HI_FTYPE_V32QI_V32QI,
  V16HI_FTYPE_V16HI_V8HI,
  V16HI_FTYPE_V16HI_V16HI,
  V16HI_FTYPE_V16HI_INT,
  V16HI_FTYPE_V16SF_INT,
  V16HI_FTYPE_V16SF_INT_V16HI_HI,
  V16HI_FTYPE_V16HI_V16HI_INT_V16HI_HI,
  V16HI_FTYPE_V16HI_SI,
  V16HI_FTYPE_V16HI_V16HI_INT,
  V32QI_FTYPE_V32QI_V32QI_INT,
  V8SI_FTYPE_V4DF_V4DF,
  V8SI_FTYPE_V8SI_V4SI,
  V16SI_FTYPE_V16SI_V4SI,
  V16SI_FTYPE_V16SI_V4SI_INT,
  V4SI_FTYPE_V16SI_INT,
  V4SI_FTYPE_V16SI_INT_V4SI_QI,
  V8SI_FTYPE_V8SI_V8SI,
  V16SI_FTYPE_V16SI_V16SI,
  V16SI_FTYPE_V16SI_V16SI_INT_V16SI_HI,
  V8SI_FTYPE_V16HI_V16HI,
  V8SI_FTYPE_V8SI_INT,
  V8SI_FTYPE_V8SI_SI,
  V16SI_FTYPE_V16SI_SI,
  V16SI_FTYPE_V16SI_INT,
  V16SI_FTYPE_V16SI_V4SI_V16SI_HI,
  V16SI_FTYPE_V16SI_INT_V16SI_HI,
  V8SI_FTYPE_PCV8SI_V8SI,
  V4DI_FTYPE_V4DI_V4DI,
  V8DI_FTYPE_V8DI_V8DI,
  V16SI_FTYPE_V8DF_V8DF,
  V8DI_FTYPE_V8DI_V8DI_INT_V8DI_QI,
  V8DI_FTYPE_V8DI_V4DI_INT_V8DI_QI,
  V4DI_FTYPE_V8SI_V8SI,
  V4UDI_FTYPE_V8USI_V8USI,
  V4DI_FTYPE_V4DI_V2DI,
  V8DI_FTYPE_V8DI_V2DI,
  V4DI_FTYPE_PCV4DI_V4DI,
  V4DI_FTYPE_V8DI_INT,
  V4DI_FTYPE_V8DI_INT_V4DI_QI,
  V8DI_FTYPE_V8DI_V2DI_V8DI_QI,
  V8DI_FTYPE_V8DI_INT_V8DI_QI,
  V4DI_FTYPE_V4DI_INT,
  V2DI_FTYPE_V4DI_INT,
  VOID_FTYPE_PVOID_INT64,
  VOID_FTYPE_PCHAR_V16QI,
  VOID_FTYPE_PCHAR_V32QI,
  VOID_FTYPE_PDOUBLE_V2DF,
  VOID_FTYPE_PDOUBLE_V4DF,
  VOID_FTYPE_PDOUBLE_V8DF,
  VOID_FTYPE_PFLOAT_V4SF,
  VOID_FTYPE_PFLOAT_V8SF,
  VOID_FTYPE_PFLOAT_V16SF,
  VOID_FTYPE_PINT_INT,
  VOID_FTYPE_PLONGLONG_LONGLONG,
  VOID_FTYPE_PULONGLONG_ULONGLONG,
  VOID_FTYPE_PV2SI_V2SI,
  VOID_FTYPE_PV2DI_V2DI,
  VOID_FTYPE_PV2SF_V4SF,
  VOID_FTYPE_PV4DI_V4DI,
  VOID_FTYPE_PV4SF_V4SF,
  VOID_FTYPE_PV8SF_V8SF,
  VOID_FTYPE_UNSIGNED_UNSIGNED,
  VOID_FTYPE_PV8DI_V8DI,
  HI_FTYPE_HI,
  HI_FTYPE_HI_HI,
  HI_FTYPE_HI_INT,
  QI_FTYPE_V8DI_V8DI,
  QI_FTYPE_V8DI_V8DI_QI,
  HI_FTYPE_V16SI_V16SI,
  HI_FTYPE_V16SI_V16SI_HI,
  QI_FTYPE_V8DI_V8DI_INT,
  QI_FTYPE_V8DI_V8DI_INT_QI,
  HI_FTYPE_V16SI_V16SI_INT,
  HI_FTYPE_V16SI_V16SI_INT_HI,
  QI_FTYPE_V8DF_V8DF_INT,
  QI_FTYPE_V8DF_V8DF_INT_QI,
  QI_FTYPE_V8DF_V8DF_INT_QI_INT,
  HI_FTYPE_V16SF_V16SF_INT,
  HI_FTYPE_V16SF_V16SF_INT_HI,
  HI_FTYPE_V16SF_V16SF_INT_HI_INT,
  QI_FTYPE_V2DF_V2DF_INT,
  QI_FTYPE_V2DF_V2DF_INT_QI,
  QI_FTYPE_V2DF_V2DF_INT_QI_INT,
  QI_FTYPE_V4SF_V4SF_INT,
  QI_FTYPE_V4SF_V4SF_INT_QI,
  QI_FTYPE_V4SF_V4SF_INT_QI_INT,
  V16SI_FTYPE_HI,
  V8DI_FTYPE_QI,
  INT_FTYPE_V16QI_V16QI_INT,
  UCHAR_FTYPE_UINT_UINT_UINT,
  UCHAR_FTYPE_UINT64_UINT_UINT,
  V16HI_FTYPE_V16HI_V16HI_V16HI,
  V16QI_FTYPE_V16QI_QI_INT,
  V16QI_FTYPE_V16QI_V16QI_INT,
  V16QI_FTYPE_V16QI_V16QI_V16QI,
  V1DI_FTYPE_V1DI_V1DI_INT,
  V2DF_FTYPE_V2DF_V2DF_INT,
  V2DF_FTYPE_V2DF_V2DF_INT_INT,
  V2DF_FTYPE_V2DF_V2DF_V2DF,
  V2DF_FTYPE_V2DF_V2DF_V2DI_INT,
  V2DI_FTYPE_V2DI_DI_INT,
  V2DI_FTYPE_V2DI_UINT_UINT,
  V2DI_FTYPE_V2DI_V2DI_INT,
  V2DI_FTYPE_V2DI_V2DI_V2DI,
  V32QI_FTYPE_V32QI_V32QI_V32QI,
  V4DF_FTYPE_V4DF_V2DF_INT,
  V4DF_FTYPE_V4DF_V4DF_INT,
  V4DF_FTYPE_V4DF_V4DF_V4DF,
  V4DF_FTYPE_V4DF_V4DF_V4DI_INT,
  V4DI_FTYPE_V4DI_V4DI_V4DI,
  V4HI_FTYPE_V4HI_HI_INT,
  V4SF_FTYPE_V4SF_FLOAT_INT,
  V4SF_FTYPE_V4SF_V4SF_INT,
  V4SF_FTYPE_V4SF_V4SF_INT_INT,
  V4SF_FTYPE_V4SF_V2DF_INT,
  V2DF_FTYPE_V2DF_V4SF_INT,
  V4SF_FTYPE_V4SF_V4SF_V4SF,
  V4SF_FTYPE_V4SF_V4SF_V4SI_INT,
  V4SI_FTYPE_V4SI_SI_INT,
  V4SI_FTYPE_V4SI_V4SI_INT,
  V4SI_FTYPE_V4SI_V4SI_V2DI,
  V4SI_FTYPE_V4SI_V4SI_V4SI,
  V8HI_FTYPE_V8HI_HI_INT,
  V8HI_FTYPE_V8HI_V8HI_INT,
  V8HI_FTYPE_V8HI_V8HI_V4SI,
  V8HI_FTYPE_V8HI_V8HI_V8HI,
  V8SF_FTYPE_V8SF_V4SF_INT,
  V8SF_FTYPE_V8SF_V8SF_INT,
  V8SF_FTYPE_V8SF_V8SF_V8SF,
  V8SF_FTYPE_V8SF_V8SF_V8SI_INT,
  V8DF_FTYPE_V8DF_V8DF_V8DF,
  V16SF_FTYPE_V16SF_V16SF_V16SF,
  V8SI_FTYPE_V8SI_V4SI_INT,
  V8SI_FTYPE_V8SI_V8SI_INT,
  V8SI_FTYPE_V8SI_V8SI_V8SI,
  V4DI_FTYPE_V4DI_V4DI_INT,
  V4DI_FTYPE_V4DI_V2DI_INT,
  V8DF_FTYPE_V8DF_V8DF_QI,
  V8DF_FTYPE_V8SF_V8DF_QI,
  V8DF_FTYPE_V8SI_V8DF_QI,
  V8DI_FTYPE_V8SI_V8DI_QI,
  V8DI_FTYPE_V8HI_V8DI_QI,
  V8DI_FTYPE_V16QI_V8DI_QI,
  V8DI_FTYPE_V8DI_V8DI_V8DI_QI,
  V8DF_FTYPE_V8DI_V8DF_V8DF,
  V8DF_FTYPE_V8DI_V8DF_V8DF_QI,
  V8DF_FTYPE_V8DF_V8DI_V8DF_QI,
  V8DF_FTYPE_V8DF_V8DF_V8DF_QI,
  V16SI_FTYPE_V16SI_V16SI_V16SI_HI,
  V2DF_FTYPE_V2DF_V2DF_V2DF_QI,
  V2DF_FTYPE_V2DF_V4SF_V2DF_QI,
  V16SF_FTYPE_V16SF_V16SF_HI,
  V16SF_FTYPE_V16SI_V16SF_HI,
  V16SF_FTYPE_V16SF_V16SF_V16SF_HI,
  V16SF_FTYPE_V16SI_V16SF_V16SF,
  V16SF_FTYPE_V16SI_V16SF_V16SF_HI,
  V16SF_FTYPE_V16SF_V16SI_V16SF_HI,
  V4SF_FTYPE_V4SF_V2DF_V4SF_QI,
  V4SF_FTYPE_V4SF_V4SF_V4SF_QI,
  V16SF_FTYPE_V4SF_V16SF_HI,
  V8DF_FTYPE_V4DF_V8DF_QI,
  V8DF_FTYPE_V2DF_V8DF_QI,
  V16SI_FTYPE_V4SI_V16SI_HI,
  V16SI_FTYPE_SI_V16SI_HI,
  V16SI_FTYPE_V16HI_V16SI_HI,
  V16SI_FTYPE_V16QI_V16SI_HI,
  V8SI_FTYPE_V8DF_V8SI_QI,
  V8DI_FTYPE_V4DI_V8DI_QI,
  V8DI_FTYPE_V2DI_V8DI_QI,
  V8DI_FTYPE_DI_V8DI_QI,
  V16SF_FTYPE_PCV16SF_V16SF_HI,
  V8DF_FTYPE_PCV8DF_V8DF_QI,
  V16SI_FTYPE_PCV16SI_V16SI_HI,
  V8DI_FTYPE_PCV8DI_V8DI_QI,
  V2DF_FTYPE_PCDOUBLE_V2DF_QI,
  V4SF_FTYPE_PCFLOAT_V4SF_QI,
  V16QI_FTYPE_V16SI_V16QI_HI,
  V16HI_FTYPE_V16SI_V16HI_HI,
  V8SI_FTYPE_V8DI_V8SI_QI,
  V8HI_FTYPE_V8DI_V8HI_QI,
  V16QI_FTYPE_V8DI_V16QI_QI,
  VOID_FTYPE_PV8DF_V8DF_QI,
  VOID_FTYPE_PV8SI_V8DI_QI,
  VOID_FTYPE_PV8HI_V8DI_QI,
  VOID_FTYPE_PV16SF_V16SF_HI,
  VOID_FTYPE_PV8DI_V8DI_QI,
  VOID_FTYPE_PV16SI_V16SI_HI,
  VOID_FTYPE_PV16HI_V16SI_HI,
  VOID_FTYPE_PV16QI_V16SI_HI,
  VOID_FTYPE_PV16QI_V8DI_QI,
  VOID_FTYPE_PDOUBLE_V2DF_QI,
  VOID_FTYPE_PFLOAT_V4SF_QI,
  V16SI_FTYPE_V16SF_V16SI_HI,
  V8DI_FTYPE_V8DI_V8DI_V8DI_INT_QI,
  V16SI_FTYPE_V16SI_V16SI_V16SI_INT_HI,
  VOID_FTYPE_PCVOID_UNSIGNED_UNSIGNED,
  VOID_FTYPE_PV2DF_V2DI_V2DF,
  VOID_FTYPE_PV4DF_V4DI_V4DF,
  VOID_FTYPE_PV4SF_V4SI_V4SF,
  VOID_FTYPE_PV8SF_V8SI_V8SF,
  VOID_FTYPE_PV2DI_V2DI_V2DI,
  VOID_FTYPE_PV4DI_V4DI_V4DI,
  VOID_FTYPE_PV4SI_V4SI_V4SI,
  VOID_FTYPE_PV8SI_V8SI_V8SI,
  VOID_FTYPE_UINT_UINT_UINT,
  VOID_FTYPE_UINT64_UINT_UINT,
  VOID_FTYPE_V16QI_V16QI_PCHAR,
  VOID_FTYPE_V8QI_V8QI_PCHAR,
  V2DF_FTYPE_V2DF_V2DF_V2DI,
  V4SF_FTYPE_V4SF_V4SF_V4SI,
  V2UDI_FTYPE_V2UDI_V2UDI_V2UDI,
  V4USI_FTYPE_V4USI_V4USI_V4USI,
  V8UHI_FTYPE_V8UHI_V8UHI_V8UHI,
  V16UQI_FTYPE_V16UQI_V16UQI_V16UQI,
  V4DF_FTYPE_V4DF_V4DF_V4DI,
  V8SF_FTYPE_V8SF_V8SF_V8SI,
  V8DI_FTYPE_V8DI_V8DI_V8DI,
  V16SI_FTYPE_V16SI_V16SI_V16SI,
  V8DF_FTYPE_V8DF_V8DI_V8DF,
  V16SF_FTYPE_V16SF_V16SI_V16SF,
  V4SF_FTYPE_V4SF_V4SF_INT_V4SF_QI,
  V2DF_FTYPE_V2DF_V2DF_INT_V2DF_QI,
  V8DI_FTYPE_V16SI_V16SI_V8DI_QI,
  V2DI_FTYPE_V2DI_V2DI_UINT_UINT,
  V4HI_FTYPE_HI_HI_HI_HI,
  INT_FTYPE_V16QI_INT_V16QI_INT_INT,
  V16QI_FTYPE_V16QI_INT_V16QI_INT_INT,
  V8QI_FTYPE_QI_QI_QI_QI_QI_QI_QI_QI,
  UCHAR_FTYPE_UCHAR_UINT_UINT_PUNSIGNED,
  UCHAR_FTYPE_UCHAR_ULONGLONG_ULONGLONG_PULONGLONG,
  UINT64_FTYPE_V2DF_INT,
  UINT64_FTYPE_V4SF_INT,
  UINT_FTYPE_V2DF_INT,
  UINT_FTYPE_V4SF_INT,
  INT64_FTYPE_V2DF_INT,
  INT64_FTYPE_V4SF_INT,
  INT_FTYPE_V2DF_INT,
  INT_FTYPE_V4SF_INT,
  V2DF_FTYPE_V2DF_UINT64_INT,
  V4SF_FTYPE_V4SF_UINT64_INT,
  V4SF_FTYPE_V4SF_UINT_INT,
  V2DF_FTYPE_V2DF_INT64_INT,
  V4SF_FTYPE_V4SF_INT64_INT,
  V4SF_FTYPE_V4SF_INT_INT,
  V16SI_FTYPE_V16SF_V16SI_HI_INT,
  V16SF_FTYPE_V16SI_V16SF_HI_INT,
  V16SF_FTYPE_V16SF_V16SF_HI_INT,
  V16SF_FTYPE_V16HI_V16SF_HI_INT,
  V8SI_FTYPE_V8DF_V8SI_QI_INT,
  V8SF_FTYPE_V8DF_V8SF_QI_INT,
  V8DF_FTYPE_V8DF_V8DF_QI_INT,
  V8DF_FTYPE_V8SF_V8DF_QI_INT,
  V16SF_FTYPE_V16SF_V16SF_V16SF_HI_INT,
  V8DF_FTYPE_V8DF_V8DF_V8DF_QI_INT,
  V4SF_FTYPE_V4SF_V4SF_V4SF_QI_INT,
  V4SF_FTYPE_V4SF_V2DF_V4SF_QI_INT,
  V2DF_FTYPE_V2DF_V2DF_V2DF_QI_INT,
  V2DF_FTYPE_V2DF_V4SF_V2DF_QI_INT,
  V2DF_FTYPE_V2DF_V2DF_V2DF_INT,
  V4SF_FTYPE_V4SF_V4SF_V4SF_INT,
  V16SF_FTYPE_V16SF_INT_V16SF_HI_INT,
  V8DF_FTYPE_V8DF_INT_V8DF_QI_INT,
  V4SF_FTYPE_V4SF_V4SF_INT_V4SF_QI_INT,
  V2DF_FTYPE_V2DF_V2DF_INT_V2DF_QI_INT,
  V8DI_FTYPE_V8DI_SI_V8DI_V8DI,
  V2DF_FTYPE_V2DF_PCDOUBLE_V4SI_V2DF_INT,
  V4DF_FTYPE_V4DF_PCDOUBLE_V4SI_V4DF_INT,
  V4DF_FTYPE_V4DF_PCDOUBLE_V8SI_V4DF_INT,
  V2DF_FTYPE_V2DF_PCDOUBLE_V2DI_V2DF_INT,
  V4DF_FTYPE_V4DF_PCDOUBLE_V4DI_V4DF_INT,
  V4SF_FTYPE_V4SF_PCFLOAT_V4SI_V4SF_INT,
  V8SF_FTYPE_V8SF_PCFLOAT_V8SI_V8SF_INT,
  V4SF_FTYPE_V4SF_PCFLOAT_V2DI_V4SF_INT,
  V4SF_FTYPE_V4SF_PCFLOAT_V4DI_V4SF_INT,
  V8SF_FTYPE_V8SF_PCFLOAT_V4DI_V8SF_INT,
  V2DI_FTYPE_V2DI_PCINT64_V4SI_V2DI_INT,
  V4DI_FTYPE_V4DI_PCINT64_V4SI_V4DI_INT,
  V4DI_FTYPE_V4DI_PCINT64_V8SI_V4DI_INT,
  V2DI_FTYPE_V2DI_PCINT64_V2DI_V2DI_INT,
  V4DI_FTYPE_V4DI_PCINT64_V4DI_V4DI_INT,
  V4SI_FTYPE_V4SI_PCINT_V4SI_V4SI_INT,
  V8SI_FTYPE_V8SI_PCINT_V8SI_V8SI_INT,
  V4SI_FTYPE_V4SI_PCINT_V2DI_V4SI_INT,
  V4SI_FTYPE_V4SI_PCINT_V4DI_V4SI_INT,
  V8SI_FTYPE_V8SI_PCINT_V4DI_V8SI_INT,
  V16SF_FTYPE_V16SF_PCFLOAT_V16SI_HI_INT,
  V16SF_FTYPE_V16SF_PCFLOAT_V8DI_HI_INT,
  V8DF_FTYPE_V8DF_PCDOUBLE_V8SI_QI_INT,
  V8DF_FTYPE_V8DF_PCDOUBLE_V16SI_QI_INT,
  V8SF_FTYPE_V8SF_PCFLOAT_V8DI_QI_INT,
  V8DF_FTYPE_V8DF_PCDOUBLE_V8DI_QI_INT,
  V16SI_FTYPE_V16SI_PCINT_V16SI_HI_INT,
  V16SI_FTYPE_V16SI_PCINT_V8DI_HI_INT,
  V8DI_FTYPE_V8DI_PCINT64_V8SI_QI_INT,
  V8DI_FTYPE_V8DI_PCINT64_V16SI_QI_INT,
  V8SI_FTYPE_V8SI_PCINT_V8DI_QI_INT,
  V8DI_FTYPE_V8DI_PCINT64_V8DI_QI_INT,
  VOID_FTYPE_PFLOAT_HI_V16SI_V16SF_INT,
  VOID_FTYPE_PDOUBLE_QI_V8SI_V8DF_INT,
  VOID_FTYPE_PFLOAT_QI_V8DI_V8SF_INT,
  VOID_FTYPE_PDOUBLE_QI_V8DI_V8DF_INT,
  VOID_FTYPE_PINT_HI_V16SI_V16SI_INT,
  VOID_FTYPE_PLONGLONG_QI_V8SI_V8DI_INT,
  VOID_FTYPE_PINT_QI_V8DI_V8SI_INT,
  VOID_FTYPE_PLONGLONG_QI_V8DI_V8DI_INT,
  VOID_FTYPE_QI_V8SI_PCINT64_INT_INT,
  VOID_FTYPE_HI_V16SI_PCINT_INT_INT,
  VOID_FTYPE_QI_V8DI_PCINT64_INT_INT,
  VOID_FTYPE_QI_V8DI_PCINT_INT_INT,
  IX86_BT_LAST_FUNC = VOID_FTYPE_QI_V8DI_PCINT_INT_INT,
  V2DF_FTYPE_V2DF_ROUND,
  V4DF_FTYPE_V4DF_ROUND,
  V4SF_FTYPE_V4SF_ROUND,
  V8SF_FTYPE_V8SF_ROUND,
  V4SI_FTYPE_V2DF_V2DF_ROUND,
  V8SI_FTYPE_V4DF_V4DF_ROUND,
  V16SI_FTYPE_V8DF_V8DF_ROUND,
  V4SI_FTYPE_V4SF_ROUND,
  V8SI_FTYPE_V8SF_ROUND,
  INT_FTYPE_V2DF_V2DF_PTEST,
  INT_FTYPE_V2DI_V2DI_PTEST,
  INT_FTYPE_V4DF_V4DF_PTEST,
  INT_FTYPE_V4DI_V4DI_PTEST,
  INT_FTYPE_V4SF_V4SF_PTEST,
  INT_FTYPE_V8SF_V8SF_PTEST,
  V2DF_FTYPE_V2DF_VEC_MERGE,
  V4SF_FTYPE_V4SF_VEC_MERGE,
  V1DI_FTYPE_V1DI_SI_COUNT,
  V2DI_FTYPE_V2DI_SI_COUNT,
  V2SI_FTYPE_V2SI_SI_COUNT,
  V4HI_FTYPE_V4HI_SI_COUNT,
  V4SI_FTYPE_V4SI_SI_COUNT,
  V8HI_FTYPE_V8HI_SI_COUNT,
  V1DI_FTYPE_V1DI_V1DI_COUNT,
  V2DI_FTYPE_V2DI_V2DI_COUNT,
  V2SI_FTYPE_V2SI_V2SI_COUNT,
  V4HI_FTYPE_V4HI_V4HI_COUNT,
  V4SI_FTYPE_V4SI_V4SI_COUNT,
  V8HI_FTYPE_V8HI_V8HI_COUNT,
  V16HI_FTYPE_V16HI_SI_COUNT,
  V16HI_FTYPE_V16HI_V8HI_COUNT,
  V8SI_FTYPE_V8SI_SI_COUNT,
  V8SI_FTYPE_V8SI_V4SI_COUNT,
  V4DI_FTYPE_V4DI_INT_COUNT,
  V4DI_FTYPE_V4DI_V2DI_COUNT,
  V2DF_FTYPE_V2DF_V2DF_SWAP,
  V4SF_FTYPE_V4SF_V4SF_SWAP,
  V4DI_FTYPE_V4DI_INT_CONVERT,
  V2DI_FTYPE_V2DI_INT_CONVERT,
  V4DI_FTYPE_V4DI_V4DI_INT_CONVERT,
  V2DI_FTYPE_V2DI_V2DI_INT_CONVERT,
  V1DI_FTYPE_V1DI_V1DI_INT_CONVERT,
  V16QI_FTYPE_V16QI_V16QI_CMP,
  V2DI_FTYPE_V2DI_V2DI_CMP,
  V4SI_FTYPE_V4SI_V4SI_CMP,
  V8HI_FTYPE_V8HI_V8HI_CMP,
  V16QI_FTYPE_V16QI_V16QI_TF,
  V2DF_FTYPE_V2DF_V2DF_TF,
  V2DI_FTYPE_V2DI_V2DI_TF,
  V4SF_FTYPE_V4SF_V4SF_TF,
  V4SI_FTYPE_V4SI_V4SI_TF,
  V8HI_FTYPE_V8HI_V8HI_TF,
  IX86_BT_LAST_ALIAS = V8HI_FTYPE_V8HI_V8HI_TF
}
;


static const enum ix86_builtin_type ix86_builtin_func_args[] = {
  IX86_BT_FLOAT128, IX86_BT_UINT64, IX86_BT_UNSIGNED, IX86_BT_INT,
  IX86_BT_VOID, IX86_BT_PVOID, IX86_BT_FLOAT, IX86_BT_FLOAT,
  IX86_BT_FLOAT128, IX86_BT_FLOAT128, IX86_BT_INT, IX86_BT_INT,
  IX86_BT_INT, IX86_BT_V16QI, IX86_BT_INT, IX86_BT_V2DF,
  IX86_BT_INT, IX86_BT_V4DF, IX86_BT_INT, IX86_BT_V4SF,
  IX86_BT_INT, IX86_BT_V8QI, IX86_BT_INT, IX86_BT_V8SF,
  IX86_BT_INT, IX86_BT_V32QI, IX86_BT_INT, IX86_BT_PCCHAR,
  IX86_BT_INT64, IX86_BT_INT64, IX86_BT_INT64, IX86_BT_V2DF,
  IX86_BT_INT64, IX86_BT_V4SF, IX86_BT_UINT64, IX86_BT_INT,
  IX86_BT_UINT16, IX86_BT_UINT16, IX86_BT_UINT64, IX86_BT_PUNSIGNED,
  IX86_BT_V16QI, IX86_BT_PCCHAR, IX86_BT_V16QI, IX86_BT_V16QI,
  IX86_BT_V16QI, IX86_BT_V16SI, IX86_BT_V2DF, IX86_BT_PCDOUBLE,
  IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_V2SI,
  IX86_BT_V2DF, IX86_BT_V4DF, IX86_BT_V2DF, IX86_BT_V4SF,
  IX86_BT_V2DF, IX86_BT_V4SI, IX86_BT_V2DI, IX86_BT_PV2DI,
  IX86_BT_V2DI, IX86_BT_V16QI, IX86_BT_V2DI, IX86_BT_V2DI,
  IX86_BT_V2DI, IX86_BT_V4SI, IX86_BT_V2DI, IX86_BT_V8HI,
  IX86_BT_V2SF, IX86_BT_V2SF, IX86_BT_V2SF, IX86_BT_V2SI,
  IX86_BT_V2SI, IX86_BT_V2DF, IX86_BT_V2SI, IX86_BT_V2SF,
  IX86_BT_V2SI, IX86_BT_V2SI, IX86_BT_V2SI, IX86_BT_PCV2SI,
  IX86_BT_V2SI, IX86_BT_V4SF, IX86_BT_V32QI, IX86_BT_PCCHAR,
  IX86_BT_V4DF, IX86_BT_PCDOUBLE, IX86_BT_V4DF, IX86_BT_PCV2DF,
  IX86_BT_V4DF, IX86_BT_V2DF, IX86_BT_V4DF, IX86_BT_V4DF,
  IX86_BT_V4DF, IX86_BT_V4SF, IX86_BT_V4DF, IX86_BT_V4SI,
  IX86_BT_V8DF, IX86_BT_V8SI, IX86_BT_V8DF, IX86_BT_V8DF,
  IX86_BT_V4HI, IX86_BT_V4HI, IX86_BT_V4SF, IX86_BT_PCFLOAT,
  IX86_BT_V4SF, IX86_BT_V2DF, IX86_BT_V4SF, IX86_BT_V4DF,
  IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_PCV4SF,
  IX86_BT_V4SF, IX86_BT_V4SI, IX86_BT_V4SF, IX86_BT_V8SF,
  IX86_BT_V4SF, IX86_BT_V8HI, IX86_BT_V4SI, IX86_BT_V16QI,
  IX86_BT_V4SI, IX86_BT_V2DF, IX86_BT_V4SI, IX86_BT_V4DF,
  IX86_BT_V4SI, IX86_BT_V4SF, IX86_BT_V4SI, IX86_BT_V4SI,
  IX86_BT_V4SI, IX86_BT_V8HI, IX86_BT_V4SI, IX86_BT_V8SI,
  IX86_BT_V8HI, IX86_BT_V16QI, IX86_BT_V8HI, IX86_BT_V8DI,
  IX86_BT_V8HI, IX86_BT_V8HI, IX86_BT_V8QI, IX86_BT_V8QI,
  IX86_BT_V8SF, IX86_BT_PCFLOAT, IX86_BT_V8SF, IX86_BT_PCV4SF,
  IX86_BT_V8SF, IX86_BT_PCV8SF, IX86_BT_V8SF, IX86_BT_V4SF,
  IX86_BT_V8SF, IX86_BT_V8SF, IX86_BT_V8SF, IX86_BT_V8SI,
  IX86_BT_V8SF, IX86_BT_V8HI, IX86_BT_V16SF, IX86_BT_V16SF,
  IX86_BT_V8SI, IX86_BT_V8DI, IX86_BT_V8SI, IX86_BT_V4SI,
  IX86_BT_V8SF, IX86_BT_V8DF, IX86_BT_V8SF, IX86_BT_V8DF,
  IX86_BT_V8SF, IX86_BT_QI, IX86_BT_V8SI, IX86_BT_V8SF,
  IX86_BT_V32QI, IX86_BT_V32QI, IX86_BT_V32QI, IX86_BT_V16QI,
  IX86_BT_V16HI, IX86_BT_V16SI, IX86_BT_V16HI, IX86_BT_V16HI,
  IX86_BT_V16HI, IX86_BT_V8HI, IX86_BT_V8SI, IX86_BT_V8SI,
  IX86_BT_VOID, IX86_BT_PCVOID, IX86_BT_VOID, IX86_BT_PVOID,
  IX86_BT_VOID, IX86_BT_UINT64, IX86_BT_VOID, IX86_BT_UNSIGNED,
  IX86_BT_VOID, IX86_BT_PUSHORT, IX86_BT_INT, IX86_BT_PUSHORT,
  IX86_BT_INT, IX86_BT_PUNSIGNED, IX86_BT_INT, IX86_BT_PULONGLONG,
  IX86_BT_V16HI, IX86_BT_V16QI, IX86_BT_V8SI, IX86_BT_V16QI,
  IX86_BT_V4DI, IX86_BT_V16QI, IX86_BT_V8SI, IX86_BT_V8HI,
  IX86_BT_V4DI, IX86_BT_V8HI, IX86_BT_V4DI, IX86_BT_V4SI,
  IX86_BT_V4DI, IX86_BT_PV4DI, IX86_BT_V4DI, IX86_BT_V2DI,
  IX86_BT_V16SF, IX86_BT_FLOAT, IX86_BT_V16SI, IX86_BT_INT,
  IX86_BT_V8DF, IX86_BT_DOUBLE, IX86_BT_V8DI, IX86_BT_INT64,
  IX86_BT_V16SF, IX86_BT_V4SF, IX86_BT_V8DF, IX86_BT_V4DF,
  IX86_BT_V8DI, IX86_BT_V4DI, IX86_BT_V16QI, IX86_BT_V8DI,
  IX86_BT_UINT, IX86_BT_V4SF, IX86_BT_UINT64, IX86_BT_V4SF,
  IX86_BT_UINT, IX86_BT_V2DF, IX86_BT_UINT64, IX86_BT_V2DF,
  IX86_BT_V16SI, IX86_BT_V16SI, IX86_BT_V16SI, IX86_BT_V16SI,
  IX86_BT_V16SI, IX86_BT_HI, IX86_BT_V8DI, IX86_BT_V8DI,
  IX86_BT_V8DI, IX86_BT_V8DI, IX86_BT_V8DI, IX86_BT_QI,
  IX86_BT_V16SI, IX86_BT_PV4SI, IX86_BT_V16SF, IX86_BT_PV4SF,
  IX86_BT_V8DI, IX86_BT_PV4DI, IX86_BT_V8DF, IX86_BT_PV4DF,
  IX86_BT_V8UHI, IX86_BT_V8UHI, IX86_BT_V8USI, IX86_BT_V8USI,
  IX86_BT_V8DI, IX86_BT_PV8DI, IX86_BT_DI, IX86_BT_V2DI,
  IX86_BT_INT, IX86_BT_DOUBLE, IX86_BT_V2DF, IX86_BT_INT,
  IX86_BT_FLOAT, IX86_BT_V4SF, IX86_BT_INT, IX86_BT_FLOAT128,
  IX86_BT_FLOAT128, IX86_BT_FLOAT128, IX86_BT_HI, IX86_BT_V4HI,
  IX86_BT_INT, IX86_BT_HI, IX86_BT_V8HI, IX86_BT_INT,
  IX86_BT_INT, IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_INT,
  IX86_BT_V2DI, IX86_BT_V2DI, IX86_BT_INT, IX86_BT_V4DF,
  IX86_BT_V4DF, IX86_BT_INT, IX86_BT_V4DI, IX86_BT_V4DI,
  IX86_BT_INT, IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_INT,
  IX86_BT_V8SF, IX86_BT_V8SF, IX86_BT_QI, IX86_BT_V16QI,
  IX86_BT_INT, IX86_BT_QI, IX86_BT_V8QI, IX86_BT_INT,
  IX86_BT_SI, IX86_BT_V2SI, IX86_BT_INT, IX86_BT_SI,
  IX86_BT_V4SI, IX86_BT_INT, IX86_BT_UINT, IX86_BT_UINT,
  IX86_BT_UCHAR, IX86_BT_UINT, IX86_BT_UINT, IX86_BT_UINT,
  IX86_BT_UINT, IX86_BT_UINT, IX86_BT_USHORT, IX86_BT_UINT16,
  IX86_BT_UINT16, IX86_BT_INT, IX86_BT_UINT64, IX86_BT_UINT64,
  IX86_BT_UINT64, IX86_BT_UINT8, IX86_BT_UINT8, IX86_BT_INT,
  IX86_BT_V16QI, IX86_BT_V16QI, IX86_BT_SI, IX86_BT_V16QI,
  IX86_BT_V16QI, IX86_BT_V16QI, IX86_BT_V16QI, IX86_BT_V8HI,
  IX86_BT_V8HI, IX86_BT_V1DI, IX86_BT_V1DI, IX86_BT_SI,
  IX86_BT_V1DI, IX86_BT_V1DI, IX86_BT_V1DI, IX86_BT_V1DI,
  IX86_BT_V2SI, IX86_BT_V2SI, IX86_BT_V1DI, IX86_BT_V8QI,
  IX86_BT_V8QI, IX86_BT_V2DF, IX86_BT_PCV2DF, IX86_BT_V2DI,
  IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_UINT, IX86_BT_V2DF,
  IX86_BT_V2DF, IX86_BT_UINT64, IX86_BT_V2DF, IX86_BT_V2DF,
  IX86_BT_DI, IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_INT,
  IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_PCDOUBLE, IX86_BT_V2DF,
  IX86_BT_V2DF, IX86_BT_SI, IX86_BT_V2DF, IX86_BT_V2DF,
  IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_V2DI,
  IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_V4SF, IX86_BT_V2DF,
  IX86_BT_V4DF, IX86_BT_INT, IX86_BT_V2DI, IX86_BT_V16QI,
  IX86_BT_V16QI, IX86_BT_V2DI, IX86_BT_V2DF, IX86_BT_V2DF,
  IX86_BT_V2DI, IX86_BT_V2DI, IX86_BT_INT, IX86_BT_V2DI,
  IX86_BT_V2DI, IX86_BT_SI, IX86_BT_V2DI, IX86_BT_V2DI,
  IX86_BT_V16QI, IX86_BT_V2DI, IX86_BT_V2DI, IX86_BT_V2DI,
  IX86_BT_V2DI, IX86_BT_V4SI, IX86_BT_V4SI, IX86_BT_V2UDI,
  IX86_BT_V4USI, IX86_BT_V4USI, IX86_BT_V2DI, IX86_BT_PCV2DI,
  IX86_BT_V2DI, IX86_BT_V2SF, IX86_BT_V2SF, IX86_BT_V2SF,
  IX86_BT_V2SI, IX86_BT_INT, IX86_BT_INT, IX86_BT_V2SI,
  IX86_BT_V2SF, IX86_BT_V2SF, IX86_BT_V2SI, IX86_BT_V2SI,
  IX86_BT_SI, IX86_BT_V2SI, IX86_BT_V2SI, IX86_BT_V2SI,
  IX86_BT_V2SI, IX86_BT_V4HI, IX86_BT_V4HI, IX86_BT_V4DF,
  IX86_BT_PCV4DF, IX86_BT_V4DI, IX86_BT_V4DF, IX86_BT_V4DF,
  IX86_BT_INT, IX86_BT_V4DF, IX86_BT_V8DF, IX86_BT_INT,
  IX86_BT_V4DF, IX86_BT_V8DF, IX86_BT_INT, IX86_BT_V4DF,
  IX86_BT_QI, IX86_BT_V4DF, IX86_BT_V4DF, IX86_BT_V4DF,
  IX86_BT_V4DF, IX86_BT_V4DF, IX86_BT_V4DI, IX86_BT_V8DF,
  IX86_BT_V8DF, IX86_BT_V8DI, IX86_BT_V4HI, IX86_BT_V2SI,
  IX86_BT_V2SI, IX86_BT_V4HI, IX86_BT_V4HI, IX86_BT_INT,
  IX86_BT_V4HI, IX86_BT_V4HI, IX86_BT_SI, IX86_BT_V4HI,
  IX86_BT_V4HI, IX86_BT_V4HI, IX86_BT_V4HI, IX86_BT_V8QI,
  IX86_BT_V8QI, IX86_BT_V4SF, IX86_BT_PCV4SF, IX86_BT_V4SI,
  IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_UINT, IX86_BT_V4SF,
  IX86_BT_V4SF, IX86_BT_UINT64, IX86_BT_V4SF, IX86_BT_V4SF,
  IX86_BT_DI, IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_INT,
  IX86_BT_INT, IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_INT,
  IX86_BT_INT, IX86_BT_INT, IX86_BT_V2DF, IX86_BT_V2DF,
  IX86_BT_INT, IX86_BT_INT, IX86_BT_V4SF, IX86_BT_V4SF,
  IX86_BT_PCV2SF, IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_SI,
  IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_V2DF, IX86_BT_V4SF,
  IX86_BT_V4SF, IX86_BT_V2SI, IX86_BT_V4SF, IX86_BT_V4SF,
  IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_V4SI,
  IX86_BT_V4SF, IX86_BT_V8SF, IX86_BT_INT, IX86_BT_V4SI,
  IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_V4SI, IX86_BT_V4SF,
  IX86_BT_V4SF, IX86_BT_V4SI, IX86_BT_V4SI, IX86_BT_INT,
  IX86_BT_V4SI, IX86_BT_V4SI, IX86_BT_SI, IX86_BT_V4SI,
  IX86_BT_V4SI, IX86_BT_V4SI, IX86_BT_V4SI, IX86_BT_V8HI,
  IX86_BT_V8HI, IX86_BT_V4SI, IX86_BT_V8SI, IX86_BT_INT,
  IX86_BT_V4SI, IX86_BT_PCV4SI, IX86_BT_V4SI, IX86_BT_V8HI,
  IX86_BT_V16QI, IX86_BT_V16QI, IX86_BT_V8HI, IX86_BT_V4SI,
  IX86_BT_V4SI, IX86_BT_V8HI, IX86_BT_V8HI, IX86_BT_INT,
  IX86_BT_V8HI, IX86_BT_V8HI, IX86_BT_SI, IX86_BT_V8HI,
  IX86_BT_V8HI, IX86_BT_V8HI, IX86_BT_V8HI, IX86_BT_V8SF,
  IX86_BT_INT, IX86_BT_V8HI, IX86_BT_V4SF, IX86_BT_INT,
  IX86_BT_V8QI, IX86_BT_V4HI, IX86_BT_V4HI, IX86_BT_V8QI,
  IX86_BT_V8QI, IX86_BT_V8QI, IX86_BT_V8SF, IX86_BT_PCV8SF,
  IX86_BT_V8SI, IX86_BT_V8SF, IX86_BT_V8SF, IX86_BT_INT,
  IX86_BT_V16SF, IX86_BT_V16SF, IX86_BT_INT, IX86_BT_V4SF,
  IX86_BT_V16SF, IX86_BT_INT, IX86_BT_V4SF, IX86_BT_V16SF,
  IX86_BT_INT, IX86_BT_V4SF, IX86_BT_QI, IX86_BT_V8SF,
  IX86_BT_V8SF, IX86_BT_V8SF, IX86_BT_V16SF, IX86_BT_V16SF,
  IX86_BT_V16SF, IX86_BT_V8SF, IX86_BT_V8SF, IX86_BT_V8SI,
  IX86_BT_V16SF, IX86_BT_V16SF, IX86_BT_V16SI, IX86_BT_V32QI,
  IX86_BT_V16HI, IX86_BT_V16HI, IX86_BT_V16HI, IX86_BT_V8SI,
  IX86_BT_V8SI, IX86_BT_V8DF, IX86_BT_V8DF, IX86_BT_V4DF,
  IX86_BT_INT, IX86_BT_V8DF, IX86_BT_QI, IX86_BT_V8DF,
  IX86_BT_V8DF, IX86_BT_V8DF, IX86_BT_INT, IX86_BT_V8DF,
  IX86_BT_QI, IX86_BT_V8DF, IX86_BT_V8DF, IX86_BT_INT,
  IX86_BT_V8DF, IX86_BT_QI, IX86_BT_V8DF, IX86_BT_V8DF,
  IX86_BT_V8DF, IX86_BT_V8DI, IX86_BT_INT, IX86_BT_QI,
  IX86_BT_INT, IX86_BT_V8DF, IX86_BT_V8DF, IX86_BT_V8DF,
  IX86_BT_V16SF, IX86_BT_V16SF, IX86_BT_V16SF, IX86_BT_INT,
  IX86_BT_V16SF, IX86_BT_V16SF, IX86_BT_V16SF, IX86_BT_INT,
  IX86_BT_V16SF, IX86_BT_HI, IX86_BT_V16SF, IX86_BT_V16SF,
  IX86_BT_INT, IX86_BT_V16SF, IX86_BT_HI, IX86_BT_V16SI,
  IX86_BT_V16SI, IX86_BT_V4SI, IX86_BT_INT, IX86_BT_V16SI,
  IX86_BT_HI, IX86_BT_V16SF, IX86_BT_V16SF, IX86_BT_V16SF,
  IX86_BT_V16SI, IX86_BT_INT, IX86_BT_V16SF, IX86_BT_V16SF,
  IX86_BT_V16SF, IX86_BT_V16SI, IX86_BT_INT, IX86_BT_HI,
  IX86_BT_V16SF, IX86_BT_V16SF, IX86_BT_V16SF, IX86_BT_V16SI,
  IX86_BT_INT, IX86_BT_HI, IX86_BT_INT, IX86_BT_V4SF,
  IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_V4SI, IX86_BT_INT,
  IX86_BT_QI, IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_V4SF,
  IX86_BT_V4SI, IX86_BT_INT, IX86_BT_QI, IX86_BT_INT,
  IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_V2DI,
  IX86_BT_INT, IX86_BT_QI, IX86_BT_V2DF, IX86_BT_V2DF,
  IX86_BT_V2DF, IX86_BT_V2DI, IX86_BT_INT, IX86_BT_QI,
  IX86_BT_INT, IX86_BT_V16SF, IX86_BT_V16SF, IX86_BT_V4SF,
  IX86_BT_INT, IX86_BT_V16SF, IX86_BT_V16SF, IX86_BT_V4SF,
  IX86_BT_INT, IX86_BT_V16SF, IX86_BT_HI, IX86_BT_V32QI,
  IX86_BT_V32QI, IX86_BT_V32QI, IX86_BT_V16HI, IX86_BT_V32QI,
  IX86_BT_V32QI, IX86_BT_V16HI, IX86_BT_V16HI, IX86_BT_V8HI,
  IX86_BT_V16HI, IX86_BT_V16HI, IX86_BT_V16HI, IX86_BT_V16HI,
  IX86_BT_V16HI, IX86_BT_INT, IX86_BT_V16HI, IX86_BT_V16SF,
  IX86_BT_INT, IX86_BT_V16HI, IX86_BT_V16SF, IX86_BT_INT,
  IX86_BT_V16HI, IX86_BT_HI, IX86_BT_V16HI, IX86_BT_V16HI,
  IX86_BT_V16HI, IX86_BT_INT, IX86_BT_V16HI, IX86_BT_HI,
  IX86_BT_V16HI, IX86_BT_V16HI, IX86_BT_SI, IX86_BT_V16HI,
  IX86_BT_V16HI, IX86_BT_V16HI, IX86_BT_INT, IX86_BT_V32QI,
  IX86_BT_V32QI, IX86_BT_V32QI, IX86_BT_INT, IX86_BT_V8SI,
  IX86_BT_V4DF, IX86_BT_V4DF, IX86_BT_V8SI, IX86_BT_V8SI,
  IX86_BT_V4SI, IX86_BT_V16SI, IX86_BT_V16SI, IX86_BT_V4SI,
  IX86_BT_V16SI, IX86_BT_V16SI, IX86_BT_V4SI, IX86_BT_INT,
  IX86_BT_V4SI, IX86_BT_V16SI, IX86_BT_INT, IX86_BT_V4SI,
  IX86_BT_V16SI, IX86_BT_INT, IX86_BT_V4SI, IX86_BT_QI,
  IX86_BT_V8SI, IX86_BT_V8SI, IX86_BT_V8SI, IX86_BT_V16SI,
  IX86_BT_V16SI, IX86_BT_V16SI, IX86_BT_V16SI, IX86_BT_V16SI,
  IX86_BT_V16SI, IX86_BT_INT, IX86_BT_V16SI, IX86_BT_HI,
  IX86_BT_V8SI, IX86_BT_V16HI, IX86_BT_V16HI, IX86_BT_V8SI,
  IX86_BT_V8SI, IX86_BT_INT, IX86_BT_V8SI, IX86_BT_V8SI,
  IX86_BT_SI, IX86_BT_V16SI, IX86_BT_V16SI, IX86_BT_SI,
  IX86_BT_V16SI, IX86_BT_V16SI, IX86_BT_INT, IX86_BT_V16SI,
  IX86_BT_V16SI, IX86_BT_V4SI, IX86_BT_V16SI, IX86_BT_HI,
  IX86_BT_V16SI, IX86_BT_V16SI, IX86_BT_INT, IX86_BT_V16SI,
  IX86_BT_HI, IX86_BT_V8SI, IX86_BT_PCV8SI, IX86_BT_V8SI,
  IX86_BT_V4DI, IX86_BT_V4DI, IX86_BT_V4DI, IX86_BT_V8DI,
  IX86_BT_V8DI, IX86_BT_V8DI, IX86_BT_V16SI, IX86_BT_V8DF,
  IX86_BT_V8DF, IX86_BT_V8DI, IX86_BT_V8DI, IX86_BT_V8DI,
  IX86_BT_INT, IX86_BT_V8DI, IX86_BT_QI, IX86_BT_V8DI,
  IX86_BT_V8DI, IX86_BT_V4DI, IX86_BT_INT, IX86_BT_V8DI,
  IX86_BT_QI, IX86_BT_V4DI, IX86_BT_V8SI, IX86_BT_V8SI,
  IX86_BT_V4UDI, IX86_BT_V8USI, IX86_BT_V8USI, IX86_BT_V4DI,
  IX86_BT_V4DI, IX86_BT_V2DI, IX86_BT_V8DI, IX86_BT_V8DI,
  IX86_BT_V2DI, IX86_BT_V4DI, IX86_BT_PCV4DI, IX86_BT_V4DI,
  IX86_BT_V4DI, IX86_BT_V8DI, IX86_BT_INT, IX86_BT_V4DI,
  IX86_BT_V8DI, IX86_BT_INT, IX86_BT_V4DI, IX86_BT_QI,
  IX86_BT_V8DI, IX86_BT_V8DI, IX86_BT_V2DI, IX86_BT_V8DI,
  IX86_BT_QI, IX86_BT_V8DI, IX86_BT_V8DI, IX86_BT_INT,
  IX86_BT_V8DI, IX86_BT_QI, IX86_BT_V4DI, IX86_BT_V4DI,
  IX86_BT_INT, IX86_BT_V2DI, IX86_BT_V4DI, IX86_BT_INT,
  IX86_BT_VOID, IX86_BT_PVOID, IX86_BT_INT64, IX86_BT_VOID,
  IX86_BT_PCHAR, IX86_BT_V16QI, IX86_BT_VOID, IX86_BT_PCHAR,
  IX86_BT_V32QI, IX86_BT_VOID, IX86_BT_PDOUBLE, IX86_BT_V2DF,
  IX86_BT_VOID, IX86_BT_PDOUBLE, IX86_BT_V4DF, IX86_BT_VOID,
  IX86_BT_PDOUBLE, IX86_BT_V8DF, IX86_BT_VOID, IX86_BT_PFLOAT,
  IX86_BT_V4SF, IX86_BT_VOID, IX86_BT_PFLOAT, IX86_BT_V8SF,
  IX86_BT_VOID, IX86_BT_PFLOAT, IX86_BT_V16SF, IX86_BT_VOID,
  IX86_BT_PINT, IX86_BT_INT, IX86_BT_VOID, IX86_BT_PLONGLONG,
  IX86_BT_LONGLONG, IX86_BT_VOID, IX86_BT_PULONGLONG, IX86_BT_ULONGLONG,
  IX86_BT_VOID, IX86_BT_PV2SI, IX86_BT_V2SI, IX86_BT_VOID,
  IX86_BT_PV2DI, IX86_BT_V2DI, IX86_BT_VOID, IX86_BT_PV2SF,
  IX86_BT_V4SF, IX86_BT_VOID, IX86_BT_PV4DI, IX86_BT_V4DI,
  IX86_BT_VOID, IX86_BT_PV4SF, IX86_BT_V4SF, IX86_BT_VOID,
  IX86_BT_PV8SF, IX86_BT_V8SF, IX86_BT_VOID, IX86_BT_UNSIGNED,
  IX86_BT_UNSIGNED, IX86_BT_VOID, IX86_BT_PV8DI, IX86_BT_V8DI,
  IX86_BT_HI, IX86_BT_HI, IX86_BT_HI, IX86_BT_HI,
  IX86_BT_HI, IX86_BT_HI, IX86_BT_HI, IX86_BT_INT,
  IX86_BT_QI, IX86_BT_V8DI, IX86_BT_V8DI, IX86_BT_QI,
  IX86_BT_V8DI, IX86_BT_V8DI, IX86_BT_QI, IX86_BT_HI,
  IX86_BT_V16SI, IX86_BT_V16SI, IX86_BT_HI, IX86_BT_V16SI,
  IX86_BT_V16SI, IX86_BT_HI, IX86_BT_QI, IX86_BT_V8DI,
  IX86_BT_V8DI, IX86_BT_INT, IX86_BT_QI, IX86_BT_V8DI,
  IX86_BT_V8DI, IX86_BT_INT, IX86_BT_QI, IX86_BT_HI,
  IX86_BT_V16SI, IX86_BT_V16SI, IX86_BT_INT, IX86_BT_HI,
  IX86_BT_V16SI, IX86_BT_V16SI, IX86_BT_INT, IX86_BT_HI,
  IX86_BT_QI, IX86_BT_V8DF, IX86_BT_V8DF, IX86_BT_INT,
  IX86_BT_QI, IX86_BT_V8DF, IX86_BT_V8DF, IX86_BT_INT,
  IX86_BT_QI, IX86_BT_QI, IX86_BT_V8DF, IX86_BT_V8DF,
  IX86_BT_INT, IX86_BT_QI, IX86_BT_INT, IX86_BT_HI,
  IX86_BT_V16SF, IX86_BT_V16SF, IX86_BT_INT, IX86_BT_HI,
  IX86_BT_V16SF, IX86_BT_V16SF, IX86_BT_INT, IX86_BT_HI,
  IX86_BT_HI, IX86_BT_V16SF, IX86_BT_V16SF, IX86_BT_INT,
  IX86_BT_HI, IX86_BT_INT, IX86_BT_QI, IX86_BT_V2DF,
  IX86_BT_V2DF, IX86_BT_INT, IX86_BT_QI, IX86_BT_V2DF,
  IX86_BT_V2DF, IX86_BT_INT, IX86_BT_QI, IX86_BT_QI,
  IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_INT, IX86_BT_QI,
  IX86_BT_INT, IX86_BT_QI, IX86_BT_V4SF, IX86_BT_V4SF,
  IX86_BT_INT, IX86_BT_QI, IX86_BT_V4SF, IX86_BT_V4SF,
  IX86_BT_INT, IX86_BT_QI, IX86_BT_QI, IX86_BT_V4SF,
  IX86_BT_V4SF, IX86_BT_INT, IX86_BT_QI, IX86_BT_INT,
  IX86_BT_V16SI, IX86_BT_HI, IX86_BT_V8DI, IX86_BT_QI,
  IX86_BT_INT, IX86_BT_V16QI, IX86_BT_V16QI, IX86_BT_INT,
  IX86_BT_UCHAR, IX86_BT_UINT, IX86_BT_UINT, IX86_BT_UINT,
  IX86_BT_UCHAR, IX86_BT_UINT64, IX86_BT_UINT, IX86_BT_UINT,
  IX86_BT_V16HI, IX86_BT_V16HI, IX86_BT_V16HI, IX86_BT_V16HI,
  IX86_BT_V16QI, IX86_BT_V16QI, IX86_BT_QI, IX86_BT_INT,
  IX86_BT_V16QI, IX86_BT_V16QI, IX86_BT_V16QI, IX86_BT_INT,
  IX86_BT_V16QI, IX86_BT_V16QI, IX86_BT_V16QI, IX86_BT_V16QI,
  IX86_BT_V1DI, IX86_BT_V1DI, IX86_BT_V1DI, IX86_BT_INT,
  IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_INT,
  IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_INT,
  IX86_BT_INT, IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_V2DF,
  IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_V2DF,
  IX86_BT_V2DI, IX86_BT_INT, IX86_BT_V2DI, IX86_BT_V2DI,
  IX86_BT_DI, IX86_BT_INT, IX86_BT_V2DI, IX86_BT_V2DI,
  IX86_BT_UINT, IX86_BT_UINT, IX86_BT_V2DI, IX86_BT_V2DI,
  IX86_BT_V2DI, IX86_BT_INT, IX86_BT_V2DI, IX86_BT_V2DI,
  IX86_BT_V2DI, IX86_BT_V2DI, IX86_BT_V32QI, IX86_BT_V32QI,
  IX86_BT_V32QI, IX86_BT_V32QI, IX86_BT_V4DF, IX86_BT_V4DF,
  IX86_BT_V2DF, IX86_BT_INT, IX86_BT_V4DF, IX86_BT_V4DF,
  IX86_BT_V4DF, IX86_BT_INT, IX86_BT_V4DF, IX86_BT_V4DF,
  IX86_BT_V4DF, IX86_BT_V4DF, IX86_BT_V4DF, IX86_BT_V4DF,
  IX86_BT_V4DF, IX86_BT_V4DI, IX86_BT_INT, IX86_BT_V4DI,
  IX86_BT_V4DI, IX86_BT_V4DI, IX86_BT_V4DI, IX86_BT_V4HI,
  IX86_BT_V4HI, IX86_BT_HI, IX86_BT_INT, IX86_BT_V4SF,
  IX86_BT_V4SF, IX86_BT_FLOAT, IX86_BT_INT, IX86_BT_V4SF,
  IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_INT, IX86_BT_V4SF,
  IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_INT, IX86_BT_INT,
  IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_V2DF, IX86_BT_INT,
  IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_V4SF, IX86_BT_INT,
  IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_V4SF,
  IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_V4SI,
  IX86_BT_INT, IX86_BT_V4SI, IX86_BT_V4SI, IX86_BT_SI,
  IX86_BT_INT, IX86_BT_V4SI, IX86_BT_V4SI, IX86_BT_V4SI,
  IX86_BT_INT, IX86_BT_V4SI, IX86_BT_V4SI, IX86_BT_V4SI,
  IX86_BT_V2DI, IX86_BT_V4SI, IX86_BT_V4SI, IX86_BT_V4SI,
  IX86_BT_V4SI, IX86_BT_V8HI, IX86_BT_V8HI, IX86_BT_HI,
  IX86_BT_INT, IX86_BT_V8HI, IX86_BT_V8HI, IX86_BT_V8HI,
  IX86_BT_INT, IX86_BT_V8HI, IX86_BT_V8HI, IX86_BT_V8HI,
  IX86_BT_V4SI, IX86_BT_V8HI, IX86_BT_V8HI, IX86_BT_V8HI,
  IX86_BT_V8HI, IX86_BT_V8SF, IX86_BT_V8SF, IX86_BT_V4SF,
  IX86_BT_INT, IX86_BT_V8SF, IX86_BT_V8SF, IX86_BT_V8SF,
  IX86_BT_INT, IX86_BT_V8SF, IX86_BT_V8SF, IX86_BT_V8SF,
  IX86_BT_V8SF, IX86_BT_V8SF, IX86_BT_V8SF, IX86_BT_V8SF,
  IX86_BT_V8SI, IX86_BT_INT, IX86_BT_V8DF, IX86_BT_V8DF,
  IX86_BT_V8DF, IX86_BT_V8DF, IX86_BT_V16SF, IX86_BT_V16SF,
  IX86_BT_V16SF, IX86_BT_V16SF, IX86_BT_V8SI, IX86_BT_V8SI,
  IX86_BT_V4SI, IX86_BT_INT, IX86_BT_V8SI, IX86_BT_V8SI,
  IX86_BT_V8SI, IX86_BT_INT, IX86_BT_V8SI, IX86_BT_V8SI,
  IX86_BT_V8SI, IX86_BT_V8SI, IX86_BT_V4DI, IX86_BT_V4DI,
  IX86_BT_V4DI, IX86_BT_INT, IX86_BT_V4DI, IX86_BT_V4DI,
  IX86_BT_V2DI, IX86_BT_INT, IX86_BT_V8DF, IX86_BT_V8DF,
  IX86_BT_V8DF, IX86_BT_QI, IX86_BT_V8DF, IX86_BT_V8SF,
  IX86_BT_V8DF, IX86_BT_QI, IX86_BT_V8DF, IX86_BT_V8SI,
  IX86_BT_V8DF, IX86_BT_QI, IX86_BT_V8DI, IX86_BT_V8SI,
  IX86_BT_V8DI, IX86_BT_QI, IX86_BT_V8DI, IX86_BT_V8HI,
  IX86_BT_V8DI, IX86_BT_QI, IX86_BT_V8DI, IX86_BT_V16QI,
  IX86_BT_V8DI, IX86_BT_QI, IX86_BT_V8DI, IX86_BT_V8DI,
  IX86_BT_V8DI, IX86_BT_V8DI, IX86_BT_QI, IX86_BT_V8DF,
  IX86_BT_V8DI, IX86_BT_V8DF, IX86_BT_V8DF, IX86_BT_V8DF,
  IX86_BT_V8DI, IX86_BT_V8DF, IX86_BT_V8DF, IX86_BT_QI,
  IX86_BT_V8DF, IX86_BT_V8DF, IX86_BT_V8DI, IX86_BT_V8DF,
  IX86_BT_QI, IX86_BT_V8DF, IX86_BT_V8DF, IX86_BT_V8DF,
  IX86_BT_V8DF, IX86_BT_QI, IX86_BT_V16SI, IX86_BT_V16SI,
  IX86_BT_V16SI, IX86_BT_V16SI, IX86_BT_HI, IX86_BT_V2DF,
  IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_QI,
  IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_V4SF, IX86_BT_V2DF,
  IX86_BT_QI, IX86_BT_V16SF, IX86_BT_V16SF, IX86_BT_V16SF,
  IX86_BT_HI, IX86_BT_V16SF, IX86_BT_V16SI, IX86_BT_V16SF,
  IX86_BT_HI, IX86_BT_V16SF, IX86_BT_V16SF, IX86_BT_V16SF,
  IX86_BT_V16SF, IX86_BT_HI, IX86_BT_V16SF, IX86_BT_V16SI,
  IX86_BT_V16SF, IX86_BT_V16SF, IX86_BT_V16SF, IX86_BT_V16SI,
  IX86_BT_V16SF, IX86_BT_V16SF, IX86_BT_HI, IX86_BT_V16SF,
  IX86_BT_V16SF, IX86_BT_V16SI, IX86_BT_V16SF, IX86_BT_HI,
  IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_V2DF, IX86_BT_V4SF,
  IX86_BT_QI, IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_V4SF,
  IX86_BT_V4SF, IX86_BT_QI, IX86_BT_V16SF, IX86_BT_V4SF,
  IX86_BT_V16SF, IX86_BT_HI, IX86_BT_V8DF, IX86_BT_V4DF,
  IX86_BT_V8DF, IX86_BT_QI, IX86_BT_V8DF, IX86_BT_V2DF,
  IX86_BT_V8DF, IX86_BT_QI, IX86_BT_V16SI, IX86_BT_V4SI,
  IX86_BT_V16SI, IX86_BT_HI, IX86_BT_V16SI, IX86_BT_SI,
  IX86_BT_V16SI, IX86_BT_HI, IX86_BT_V16SI, IX86_BT_V16HI,
  IX86_BT_V16SI, IX86_BT_HI, IX86_BT_V16SI, IX86_BT_V16QI,
  IX86_BT_V16SI, IX86_BT_HI, IX86_BT_V8SI, IX86_BT_V8DF,
  IX86_BT_V8SI, IX86_BT_QI, IX86_BT_V8DI, IX86_BT_V4DI,
  IX86_BT_V8DI, IX86_BT_QI, IX86_BT_V8DI, IX86_BT_V2DI,
  IX86_BT_V8DI, IX86_BT_QI, IX86_BT_V8DI, IX86_BT_DI,
  IX86_BT_V8DI, IX86_BT_QI, IX86_BT_V16SF, IX86_BT_PCV16SF,
  IX86_BT_V16SF, IX86_BT_HI, IX86_BT_V8DF, IX86_BT_PCV8DF,
  IX86_BT_V8DF, IX86_BT_QI, IX86_BT_V16SI, IX86_BT_PCV16SI,
  IX86_BT_V16SI, IX86_BT_HI, IX86_BT_V8DI, IX86_BT_PCV8DI,
  IX86_BT_V8DI, IX86_BT_QI, IX86_BT_V2DF, IX86_BT_PCDOUBLE,
  IX86_BT_V2DF, IX86_BT_QI, IX86_BT_V4SF, IX86_BT_PCFLOAT,
  IX86_BT_V4SF, IX86_BT_QI, IX86_BT_V16QI, IX86_BT_V16SI,
  IX86_BT_V16QI, IX86_BT_HI, IX86_BT_V16HI, IX86_BT_V16SI,
  IX86_BT_V16HI, IX86_BT_HI, IX86_BT_V8SI, IX86_BT_V8DI,
  IX86_BT_V8SI, IX86_BT_QI, IX86_BT_V8HI, IX86_BT_V8DI,
  IX86_BT_V8HI, IX86_BT_QI, IX86_BT_V16QI, IX86_BT_V8DI,
  IX86_BT_V16QI, IX86_BT_QI, IX86_BT_VOID, IX86_BT_PV8DF,
  IX86_BT_V8DF, IX86_BT_QI, IX86_BT_VOID, IX86_BT_PV8SI,
  IX86_BT_V8DI, IX86_BT_QI, IX86_BT_VOID, IX86_BT_PV8HI,
  IX86_BT_V8DI, IX86_BT_QI, IX86_BT_VOID, IX86_BT_PV16SF,
  IX86_BT_V16SF, IX86_BT_HI, IX86_BT_VOID, IX86_BT_PV8DI,
  IX86_BT_V8DI, IX86_BT_QI, IX86_BT_VOID, IX86_BT_PV16SI,
  IX86_BT_V16SI, IX86_BT_HI, IX86_BT_VOID, IX86_BT_PV16HI,
  IX86_BT_V16SI, IX86_BT_HI, IX86_BT_VOID, IX86_BT_PV16QI,
  IX86_BT_V16SI, IX86_BT_HI, IX86_BT_VOID, IX86_BT_PV16QI,
  IX86_BT_V8DI, IX86_BT_QI, IX86_BT_VOID, IX86_BT_PDOUBLE,
  IX86_BT_V2DF, IX86_BT_QI, IX86_BT_VOID, IX86_BT_PFLOAT,
  IX86_BT_V4SF, IX86_BT_QI, IX86_BT_V16SI, IX86_BT_V16SF,
  IX86_BT_V16SI, IX86_BT_HI, IX86_BT_V8DI, IX86_BT_V8DI,
  IX86_BT_V8DI, IX86_BT_V8DI, IX86_BT_INT, IX86_BT_QI,
  IX86_BT_V16SI, IX86_BT_V16SI, IX86_BT_V16SI, IX86_BT_V16SI,
  IX86_BT_INT, IX86_BT_HI, IX86_BT_VOID, IX86_BT_PCVOID,
  IX86_BT_UNSIGNED, IX86_BT_UNSIGNED, IX86_BT_VOID, IX86_BT_PV2DF,
  IX86_BT_V2DI, IX86_BT_V2DF, IX86_BT_VOID, IX86_BT_PV4DF,
  IX86_BT_V4DI, IX86_BT_V4DF, IX86_BT_VOID, IX86_BT_PV4SF,
  IX86_BT_V4SI, IX86_BT_V4SF, IX86_BT_VOID, IX86_BT_PV8SF,
  IX86_BT_V8SI, IX86_BT_V8SF, IX86_BT_VOID, IX86_BT_PV2DI,
  IX86_BT_V2DI, IX86_BT_V2DI, IX86_BT_VOID, IX86_BT_PV4DI,
  IX86_BT_V4DI, IX86_BT_V4DI, IX86_BT_VOID, IX86_BT_PV4SI,
  IX86_BT_V4SI, IX86_BT_V4SI, IX86_BT_VOID, IX86_BT_PV8SI,
  IX86_BT_V8SI, IX86_BT_V8SI, IX86_BT_VOID, IX86_BT_UINT,
  IX86_BT_UINT, IX86_BT_UINT, IX86_BT_VOID, IX86_BT_UINT64,
  IX86_BT_UINT, IX86_BT_UINT, IX86_BT_VOID, IX86_BT_V16QI,
  IX86_BT_V16QI, IX86_BT_PCHAR, IX86_BT_VOID, IX86_BT_V8QI,
  IX86_BT_V8QI, IX86_BT_PCHAR, IX86_BT_V2DF, IX86_BT_V2DF,
  IX86_BT_V2DF, IX86_BT_V2DI, IX86_BT_V4SF, IX86_BT_V4SF,
  IX86_BT_V4SF, IX86_BT_V4SI, IX86_BT_V2UDI, IX86_BT_V2UDI,
  IX86_BT_V2UDI, IX86_BT_V2UDI, IX86_BT_V4USI, IX86_BT_V4USI,
  IX86_BT_V4USI, IX86_BT_V4USI, IX86_BT_V8UHI, IX86_BT_V8UHI,
  IX86_BT_V8UHI, IX86_BT_V8UHI, IX86_BT_V16UQI, IX86_BT_V16UQI,
  IX86_BT_V16UQI, IX86_BT_V16UQI, IX86_BT_V4DF, IX86_BT_V4DF,
  IX86_BT_V4DF, IX86_BT_V4DI, IX86_BT_V8SF, IX86_BT_V8SF,
  IX86_BT_V8SF, IX86_BT_V8SI, IX86_BT_V8DI, IX86_BT_V8DI,
  IX86_BT_V8DI, IX86_BT_V8DI, IX86_BT_V16SI, IX86_BT_V16SI,
  IX86_BT_V16SI, IX86_BT_V16SI, IX86_BT_V8DF, IX86_BT_V8DF,
  IX86_BT_V8DI, IX86_BT_V8DF, IX86_BT_V16SF, IX86_BT_V16SF,
  IX86_BT_V16SI, IX86_BT_V16SF, IX86_BT_V4SF, IX86_BT_V4SF,
  IX86_BT_V4SF, IX86_BT_INT, IX86_BT_V4SF, IX86_BT_QI,
  IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_INT,
  IX86_BT_V2DF, IX86_BT_QI, IX86_BT_V8DI, IX86_BT_V16SI,
  IX86_BT_V16SI, IX86_BT_V8DI, IX86_BT_QI, IX86_BT_V2DI,
  IX86_BT_V2DI, IX86_BT_V2DI, IX86_BT_UINT, IX86_BT_UINT,
  IX86_BT_V4HI, IX86_BT_HI, IX86_BT_HI, IX86_BT_HI,
  IX86_BT_HI, IX86_BT_INT, IX86_BT_V16QI, IX86_BT_INT,
  IX86_BT_V16QI, IX86_BT_INT, IX86_BT_INT, IX86_BT_V16QI,
  IX86_BT_V16QI, IX86_BT_INT, IX86_BT_V16QI, IX86_BT_INT,
  IX86_BT_INT, IX86_BT_V8QI, IX86_BT_QI, IX86_BT_QI,
  IX86_BT_QI, IX86_BT_QI, IX86_BT_QI, IX86_BT_QI,
  IX86_BT_QI, IX86_BT_QI, IX86_BT_UCHAR, IX86_BT_UCHAR,
  IX86_BT_UINT, IX86_BT_UINT, IX86_BT_PUNSIGNED, IX86_BT_UCHAR,
  IX86_BT_UCHAR, IX86_BT_ULONGLONG, IX86_BT_ULONGLONG, IX86_BT_PULONGLONG,
  IX86_BT_UINT64, IX86_BT_V2DF, IX86_BT_INT, IX86_BT_UINT64,
  IX86_BT_V4SF, IX86_BT_INT, IX86_BT_UINT, IX86_BT_V2DF,
  IX86_BT_INT, IX86_BT_UINT, IX86_BT_V4SF, IX86_BT_INT,
  IX86_BT_INT64, IX86_BT_V2DF, IX86_BT_INT, IX86_BT_INT64,
  IX86_BT_V4SF, IX86_BT_INT, IX86_BT_INT, IX86_BT_V2DF,
  IX86_BT_INT, IX86_BT_INT, IX86_BT_V4SF, IX86_BT_INT,
  IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_UINT64, IX86_BT_INT,
  IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_UINT64, IX86_BT_INT,
  IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_UINT, IX86_BT_INT,
  IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_INT64, IX86_BT_INT,
  IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_INT64, IX86_BT_INT,
  IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_INT, IX86_BT_INT,
  IX86_BT_V16SI, IX86_BT_V16SF, IX86_BT_V16SI, IX86_BT_HI,
  IX86_BT_INT, IX86_BT_V16SF, IX86_BT_V16SI, IX86_BT_V16SF,
  IX86_BT_HI, IX86_BT_INT, IX86_BT_V16SF, IX86_BT_V16SF,
  IX86_BT_V16SF, IX86_BT_HI, IX86_BT_INT, IX86_BT_V16SF,
  IX86_BT_V16HI, IX86_BT_V16SF, IX86_BT_HI, IX86_BT_INT,
  IX86_BT_V8SI, IX86_BT_V8DF, IX86_BT_V8SI, IX86_BT_QI,
  IX86_BT_INT, IX86_BT_V8SF, IX86_BT_V8DF, IX86_BT_V8SF,
  IX86_BT_QI, IX86_BT_INT, IX86_BT_V8DF, IX86_BT_V8DF,
  IX86_BT_V8DF, IX86_BT_QI, IX86_BT_INT, IX86_BT_V8DF,
  IX86_BT_V8SF, IX86_BT_V8DF, IX86_BT_QI, IX86_BT_INT,
  IX86_BT_V16SF, IX86_BT_V16SF, IX86_BT_V16SF, IX86_BT_V16SF,
  IX86_BT_HI, IX86_BT_INT, IX86_BT_V8DF, IX86_BT_V8DF,
  IX86_BT_V8DF, IX86_BT_V8DF, IX86_BT_QI, IX86_BT_INT,
  IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_V4SF,
  IX86_BT_QI, IX86_BT_INT, IX86_BT_V4SF, IX86_BT_V4SF,
  IX86_BT_V2DF, IX86_BT_V4SF, IX86_BT_QI, IX86_BT_INT,
  IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_V2DF,
  IX86_BT_QI, IX86_BT_INT, IX86_BT_V2DF, IX86_BT_V2DF,
  IX86_BT_V4SF, IX86_BT_V2DF, IX86_BT_QI, IX86_BT_INT,
  IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_V2DF,
  IX86_BT_INT, IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_V4SF,
  IX86_BT_V4SF, IX86_BT_INT, IX86_BT_V16SF, IX86_BT_V16SF,
  IX86_BT_INT, IX86_BT_V16SF, IX86_BT_HI, IX86_BT_INT,
  IX86_BT_V8DF, IX86_BT_V8DF, IX86_BT_INT, IX86_BT_V8DF,
  IX86_BT_QI, IX86_BT_INT, IX86_BT_V4SF, IX86_BT_V4SF,
  IX86_BT_V4SF, IX86_BT_INT, IX86_BT_V4SF, IX86_BT_QI,
  IX86_BT_INT, IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_V2DF,
  IX86_BT_INT, IX86_BT_V2DF, IX86_BT_QI, IX86_BT_INT,
  IX86_BT_V8DI, IX86_BT_V8DI, IX86_BT_SI, IX86_BT_V8DI,
  IX86_BT_V8DI, IX86_BT_V2DF, IX86_BT_V2DF, IX86_BT_PCDOUBLE,
  IX86_BT_V4SI, IX86_BT_V2DF, IX86_BT_INT, IX86_BT_V4DF,
  IX86_BT_V4DF, IX86_BT_PCDOUBLE, IX86_BT_V4SI, IX86_BT_V4DF,
  IX86_BT_INT, IX86_BT_V4DF, IX86_BT_V4DF, IX86_BT_PCDOUBLE,
  IX86_BT_V8SI, IX86_BT_V4DF, IX86_BT_INT, IX86_BT_V2DF,
  IX86_BT_V2DF, IX86_BT_PCDOUBLE, IX86_BT_V2DI, IX86_BT_V2DF,
  IX86_BT_INT, IX86_BT_V4DF, IX86_BT_V4DF, IX86_BT_PCDOUBLE,
  IX86_BT_V4DI, IX86_BT_V4DF, IX86_BT_INT, IX86_BT_V4SF,
  IX86_BT_V4SF, IX86_BT_PCFLOAT, IX86_BT_V4SI, IX86_BT_V4SF,
  IX86_BT_INT, IX86_BT_V8SF, IX86_BT_V8SF, IX86_BT_PCFLOAT,
  IX86_BT_V8SI, IX86_BT_V8SF, IX86_BT_INT, IX86_BT_V4SF,
  IX86_BT_V4SF, IX86_BT_PCFLOAT, IX86_BT_V2DI, IX86_BT_V4SF,
  IX86_BT_INT, IX86_BT_V4SF, IX86_BT_V4SF, IX86_BT_PCFLOAT,
  IX86_BT_V4DI, IX86_BT_V4SF, IX86_BT_INT, IX86_BT_V8SF,
  IX86_BT_V8SF, IX86_BT_PCFLOAT, IX86_BT_V4DI, IX86_BT_V8SF,
  IX86_BT_INT, IX86_BT_V2DI, IX86_BT_V2DI, IX86_BT_PCINT64,
  IX86_BT_V4SI, IX86_BT_V2DI, IX86_BT_INT, IX86_BT_V4DI,
  IX86_BT_V4DI, IX86_BT_PCINT64, IX86_BT_V4SI, IX86_BT_V4DI,
  IX86_BT_INT, IX86_BT_V4DI, IX86_BT_V4DI, IX86_BT_PCINT64,
  IX86_BT_V8SI, IX86_BT_V4DI, IX86_BT_INT, IX86_BT_V2DI,
  IX86_BT_V2DI, IX86_BT_PCINT64, IX86_BT_V2DI, IX86_BT_V2DI,
  IX86_BT_INT, IX86_BT_V4DI, IX86_BT_V4DI, IX86_BT_PCINT64,
  IX86_BT_V4DI, IX86_BT_V4DI, IX86_BT_INT, IX86_BT_V4SI,
  IX86_BT_V4SI, IX86_BT_PCINT, IX86_BT_V4SI, IX86_BT_V4SI,
  IX86_BT_INT, IX86_BT_V8SI, IX86_BT_V8SI, IX86_BT_PCINT,
  IX86_BT_V8SI, IX86_BT_V8SI, IX86_BT_INT, IX86_BT_V4SI,
  IX86_BT_V4SI, IX86_BT_PCINT, IX86_BT_V2DI, IX86_BT_V4SI,
  IX86_BT_INT, IX86_BT_V4SI, IX86_BT_V4SI, IX86_BT_PCINT,
  IX86_BT_V4DI, IX86_BT_V4SI, IX86_BT_INT, IX86_BT_V8SI,
  IX86_BT_V8SI, IX86_BT_PCINT, IX86_BT_V4DI, IX86_BT_V8SI,
  IX86_BT_INT, IX86_BT_V16SF, IX86_BT_V16SF, IX86_BT_PCFLOAT,
  IX86_BT_V16SI, IX86_BT_HI, IX86_BT_INT, IX86_BT_V16SF,
  IX86_BT_V16SF, IX86_BT_PCFLOAT, IX86_BT_V8DI, IX86_BT_HI,
  IX86_BT_INT, IX86_BT_V8DF, IX86_BT_V8DF, IX86_BT_PCDOUBLE,
  IX86_BT_V8SI, IX86_BT_QI, IX86_BT_INT, IX86_BT_V8DF,
  IX86_BT_V8DF, IX86_BT_PCDOUBLE, IX86_BT_V16SI, IX86_BT_QI,
  IX86_BT_INT, IX86_BT_V8SF, IX86_BT_V8SF, IX86_BT_PCFLOAT,
  IX86_BT_V8DI, IX86_BT_QI, IX86_BT_INT, IX86_BT_V8DF,
  IX86_BT_V8DF, IX86_BT_PCDOUBLE, IX86_BT_V8DI, IX86_BT_QI,
  IX86_BT_INT, IX86_BT_V16SI, IX86_BT_V16SI, IX86_BT_PCINT,
  IX86_BT_V16SI, IX86_BT_HI, IX86_BT_INT, IX86_BT_V16SI,
  IX86_BT_V16SI, IX86_BT_PCINT, IX86_BT_V8DI, IX86_BT_HI,
  IX86_BT_INT, IX86_BT_V8DI, IX86_BT_V8DI, IX86_BT_PCINT64,
  IX86_BT_V8SI, IX86_BT_QI, IX86_BT_INT, IX86_BT_V8DI,
  IX86_BT_V8DI, IX86_BT_PCINT64, IX86_BT_V16SI, IX86_BT_QI,
  IX86_BT_INT, IX86_BT_V8SI, IX86_BT_V8SI, IX86_BT_PCINT,
  IX86_BT_V8DI, IX86_BT_QI, IX86_BT_INT, IX86_BT_V8DI,
  IX86_BT_V8DI, IX86_BT_PCINT64, IX86_BT_V8DI, IX86_BT_QI,
  IX86_BT_INT, IX86_BT_VOID, IX86_BT_PFLOAT, IX86_BT_HI,
  IX86_BT_V16SI, IX86_BT_V16SF, IX86_BT_INT, IX86_BT_VOID,
  IX86_BT_PDOUBLE, IX86_BT_QI, IX86_BT_V8SI, IX86_BT_V8DF,
  IX86_BT_INT, IX86_BT_VOID, IX86_BT_PFLOAT, IX86_BT_QI,
  IX86_BT_V8DI, IX86_BT_V8SF, IX86_BT_INT, IX86_BT_VOID,
  IX86_BT_PDOUBLE, IX86_BT_QI, IX86_BT_V8DI, IX86_BT_V8DF,
  IX86_BT_INT, IX86_BT_VOID, IX86_BT_PINT, IX86_BT_HI,
  IX86_BT_V16SI, IX86_BT_V16SI, IX86_BT_INT, IX86_BT_VOID,
  IX86_BT_PLONGLONG, IX86_BT_QI, IX86_BT_V8SI, IX86_BT_V8DI,
  IX86_BT_INT, IX86_BT_VOID, IX86_BT_PINT, IX86_BT_QI,
  IX86_BT_V8DI, IX86_BT_V8SI, IX86_BT_INT, IX86_BT_VOID,
  IX86_BT_PLONGLONG, IX86_BT_QI, IX86_BT_V8DI, IX86_BT_V8DI,
  IX86_BT_INT, IX86_BT_VOID, IX86_BT_QI, IX86_BT_V8SI,
  IX86_BT_PCINT64, IX86_BT_INT, IX86_BT_INT, IX86_BT_VOID,
  IX86_BT_HI, IX86_BT_V16SI, IX86_BT_PCINT, IX86_BT_INT,
  IX86_BT_INT, IX86_BT_VOID, IX86_BT_QI, IX86_BT_V8DI,
  IX86_BT_PCINT64, IX86_BT_INT, IX86_BT_INT, IX86_BT_VOID,
  IX86_BT_QI, IX86_BT_V8DI, IX86_BT_PCINT, IX86_BT_INT,
  IX86_BT_INT
};


static const unsigned short ix86_builtin_func_start[] = {
  0, 1, 2, 3, 4, 5, 6, 8, 10, 12,
  14, 16, 18, 20, 22, 24, 26, 28, 30, 32,
  34, 36, 38, 40, 42, 44, 46, 48, 50, 52,
  54, 56, 58, 60, 62, 64, 66, 68, 70, 72,
  74, 76, 78, 80, 82, 84, 86, 88, 90, 92,
  94, 96, 98, 100, 102, 104, 106, 108, 110, 112,
  114, 116, 118, 120, 122, 124, 126, 128, 130, 132,
  134, 136, 138, 140, 142, 144, 146, 148, 150, 152,
  154, 156, 158, 160, 162, 166, 168, 170, 172, 174,
  176, 178, 180, 182, 184, 186, 188, 190, 192, 194,
  196, 198, 200, 202, 204, 206, 208, 210, 212, 214,
  216, 218, 220, 222, 224, 226, 228, 230, 232, 234,
  236, 238, 242, 244, 248, 250, 252, 254, 256, 258,
  260, 262, 265, 268, 271, 274, 277, 280, 283, 286,
  289, 292, 295, 298, 301, 304, 307, 310, 313, 316,
  319, 322, 325, 328, 331, 334, 337, 340, 343, 346,
  349, 352, 355, 358, 361, 364, 367, 370, 373, 376,
  379, 382, 385, 388, 391, 394, 397, 400, 403, 406,
  409, 412, 415, 418, 421, 424, 427, 430, 433, 436,
  441, 444, 447, 450, 453, 456, 459, 462, 465, 468,
  471, 474, 477, 480, 485, 490, 493, 496, 499, 502,
  505, 508, 511, 514, 517, 520, 523, 526, 529, 532,
  535, 538, 541, 544, 547, 550, 553, 556, 559, 562,
  565, 568, 571, 574, 579, 582, 585, 588, 591, 594,
  597, 603, 609, 614, 621, 624, 628, 634, 639, 645,
  650, 656, 663, 669, 676, 682, 689, 693, 699, 702,
  705, 708, 711, 714, 717, 722, 728, 731, 735, 739,
  742, 745, 748, 752, 755, 760, 763, 766, 772, 775,
  778, 781, 784, 787, 792, 797, 800, 803, 806, 809,
  815, 821, 824, 827, 830, 833, 836, 839, 844, 849,
  854, 857, 860, 863, 866, 869, 872, 875, 878, 881,
  884, 887, 890, 893, 896, 899, 902, 905, 908, 911,
  914, 917, 920, 922, 925, 928, 931, 935, 938, 942,
  946, 951, 955, 960, 964, 969, 975, 979, 984, 990,
  994, 999, 1005, 1009, 1014, 1020, 1022, 1024, 1028, 1032,
  1036, 1040, 1044, 1048, 1052, 1056, 1060, 1065, 1069, 1074,
  1078, 1082, 1086, 1090, 1094, 1098, 1102, 1106, 1111, 1115,
  1119, 1123, 1127, 1132, 1136, 1140, 1144, 1149, 1153, 1157,
  1161, 1165, 1169, 1173, 1177, 1181, 1185, 1189, 1193, 1198,
  1202, 1206, 1210, 1214, 1218, 1222, 1226, 1230, 1234, 1238,
  1242, 1246, 1250, 1255, 1259, 1264, 1269, 1274, 1279, 1284,
  1289, 1293, 1297, 1302, 1306, 1311, 1316, 1321, 1326, 1330,
  1334, 1338, 1342, 1346, 1350, 1354, 1358, 1362, 1366, 1370,
  1374, 1378, 1382, 1386, 1390, 1394, 1398, 1402, 1406, 1410,
  1414, 1418, 1422, 1426, 1430, 1434, 1438, 1442, 1446, 1450,
  1454, 1458, 1462, 1468, 1474, 1478, 1482, 1486, 1490, 1494,
  1498, 1502, 1506, 1510, 1514, 1518, 1522, 1526, 1530, 1534,
  1538, 1542, 1546, 1550, 1554, 1558, 1562, 1566, 1570, 1574,
  1580, 1586, 1591, 1596, 1601, 1607, 1613, 1622, 1627, 1632,
  1635, 1638, 1641, 1644, 1647, 1650, 1653, 1656, 1660, 1664,
  1668, 1672, 1676, 1680, 1685, 1690, 1695, 1700, 1705, 1710,
  1715, 1720, 1726, 1732, 1738, 1744, 1750, 1756, 1761, 1766,
  1772, 1778, 1785, 1792, 1797, 1803, 1809, 1815, 1821, 1827,
  1833, 1839, 1845, 1851, 1857, 1863, 1869, 1875, 1881, 1887,
  1893, 1899, 1905, 1911, 1917, 1923, 1929, 1935, 1941, 1947,
  1953, 1959, 1965, 1971, 1977, 1983, 1989, 1995, 2001, 2007,
  2013, 2019, 2025, 2031, 2037, 2043, 2049, 2055, 2061
};


static const enum ix86_builtin_func_type ix86_builtin_func_alias_base[] = {
  V2DF_FTYPE_V2DF,
  V4DF_FTYPE_V4DF,
  V4SF_FTYPE_V4SF,
  V8SF_FTYPE_V8SF,
  V4SI_FTYPE_V2DF_V2DF,
  V8SI_FTYPE_V4DF_V4DF,
  V16SI_FTYPE_V8DF_V8DF,
  V4SI_FTYPE_V4SF,
  V8SI_FTYPE_V8SF,
  INT_FTYPE_V2DF_V2DF,
  INT_FTYPE_V2DI_V2DI,
  INT_FTYPE_V4DF_V4DF,
  INT_FTYPE_V4DI_V4DI,
  INT_FTYPE_V4SF_V4SF,
  INT_FTYPE_V8SF_V8SF,
  V2DF_FTYPE_V2DF,
  V4SF_FTYPE_V4SF,
  V1DI_FTYPE_V1DI_SI,
  V2DI_FTYPE_V2DI_SI,
  V2SI_FTYPE_V2SI_SI,
  V4HI_FTYPE_V4HI_SI,
  V4SI_FTYPE_V4SI_SI,
  V8HI_FTYPE_V8HI_SI,
  V1DI_FTYPE_V1DI_V1DI,
  V2DI_FTYPE_V2DI_V2DI,
  V2SI_FTYPE_V2SI_V2SI,
  V4HI_FTYPE_V4HI_V4HI,
  V4SI_FTYPE_V4SI_V4SI,
  V8HI_FTYPE_V8HI_V8HI,
  V16HI_FTYPE_V16HI_SI,
  V16HI_FTYPE_V16HI_V8HI,
  V8SI_FTYPE_V8SI_SI,
  V8SI_FTYPE_V8SI_V4SI,
  V4DI_FTYPE_V4DI_INT,
  V4DI_FTYPE_V4DI_V2DI,
  V2DF_FTYPE_V2DF_V2DF,
  V4SF_FTYPE_V4SF_V4SF,
  V4DI_FTYPE_V4DI_INT,
  V2DI_FTYPE_V2DI_INT,
  V4DI_FTYPE_V4DI_V4DI_INT,
  V2DI_FTYPE_V2DI_V2DI_INT,
  V1DI_FTYPE_V1DI_V1DI_INT,
  V16QI_FTYPE_V16QI_V16QI,
  V2DI_FTYPE_V2DI_V2DI,
  V4SI_FTYPE_V4SI_V4SI,
  V8HI_FTYPE_V8HI_V8HI,
  V16QI_FTYPE_V16QI_V16QI,
  V2DF_FTYPE_V2DF_V2DF,
  V2DI_FTYPE_V2DI_V2DI,
  V4SF_FTYPE_V4SF_V4SF,
  V4SI_FTYPE_V4SI_V4SI,
  V8HI_FTYPE_V8HI_V8HI
};
