/* Generated automatically by the program `genenums'
   from the machine description file.  */

#include "config.h"

#include "system.h"

#include "insn-constants.h"


const char *const unspec_strings[] = {
  "UNSPEC_GOT",
  "UNSPEC_GOTOFF",
  "UNSPEC_GOTPCREL",
  "UNSPEC_GOTTPOFF",
  "UNSPEC_TPOFF",
  "UNSPEC_NTPOFF",
  "UNSPEC_DTPOFF",
  "UNSPEC_GOTNTPOFF",
  "UNSPEC_INDNTPOFF",
  "UNSPEC_PLTOFF",
  "UNSPEC_MACHOPIC_OFFSET",
  "UNSPEC_PCREL",
  "UNSPEC_STACK_ALLOC",
  "UNSPEC_SET_GOT",
  "UNSPEC_SET_RIP",
  "UNSPEC_SET_GOT_OFFSET",
  "UNSPEC_MEMORY_BLOCKAGE",
  "UNSPEC_STACK_CHECK",
  "UNSPEC_TP",
  "UNSPEC_TLS_GD",
  "UNSPEC_TLS_LD_BASE",
  "UNSPEC_TLSDESC",
  "UNSPEC_TLS_IE_SUN",
  "UNSPEC_SCAS",
  "UNSPEC_FNSTSW",
  "UNSPEC_SAHF",
  "UNSPEC_PARITY",
  "UNSPEC_FSTCW",
  "UNSPEC_ADD_CARRY",
  "UNSPEC_FLDCW",
  "UNSPEC_REP",
  "UNSPEC_LD_MPIC",
  "UNSPEC_TRUNC_NOOP",
  "UNSPEC_DIV_ALREADY_SPLIT",
  "UNSPEC_MS_TO_SYSV_CALL",
  "UNSPEC_PAUSE",
  "UNSPEC_LEA_ADDR",
  "UNSPEC_XBEGIN_ABORT",
  "UNSPEC_STOS",
  "UNSPEC_INSN_FALSE_DEP",
  "UNSPEC_FIX_NOTRUNC",
  "UNSPEC_MASKMOV",
  "UNSPEC_MOVMSK",
  "UNSPEC_RCP",
  "UNSPEC_RSQRT",
  "UNSPEC_PSADBW",
  "UNSPEC_COPYSIGN",
  "UNSPEC_IEEE_MIN",
  "UNSPEC_IEEE_MAX",
  "UNSPEC_SIN",
  "UNSPEC_COS",
  "UNSPEC_FPATAN",
  "UNSPEC_FYL2X",
  "UNSPEC_FYL2XP1",
  "UNSPEC_FRNDINT",
  "UNSPEC_FIST",
  "UNSPEC_F2XM1",
  "UNSPEC_TAN",
  "UNSPEC_FXAM",
  "UNSPEC_FRNDINT_FLOOR",
  "UNSPEC_FRNDINT_CEIL",
  "UNSPEC_FRNDINT_TRUNC",
  "UNSPEC_FRNDINT_MASK_PM",
  "UNSPEC_FIST_FLOOR",
  "UNSPEC_FIST_CEIL",
  "UNSPEC_SINCOS_COS",
  "UNSPEC_SINCOS_SIN",
  "UNSPEC_XTRACT_FRACT",
  "UNSPEC_XTRACT_EXP",
  "UNSPEC_FSCALE_FRACT",
  "UNSPEC_FSCALE_EXP",
  "UNSPEC_FPREM_F",
  "UNSPEC_FPREM_U",
  "UNSPEC_FPREM1_F",
  "UNSPEC_FPREM1_U",
  "UNSPEC_C2_FLAG",
  "UNSPEC_FXAM_MEM",
  "UNSPEC_SP_SET",
  "UNSPEC_SP_TEST",
  "UNSPEC_SP_TLS_SET",
  "UNSPEC_SP_TLS_TEST",
  "UNSPEC_ROUND",
  "UNSPEC_CRC32",
  "UNSPEC_BEXTR",
  "UNSPEC_PDEP",
  "UNSPEC_PEXT",
  "UNSPEC_KMOV",
  "UNSPEC_MOVNTQ",
  "UNSPEC_PFRCP",
  "UNSPEC_PFRCPIT1",
  "UNSPEC_PFRCPIT2",
  "UNSPEC_PFRSQRT",
  "UNSPEC_PFRSQIT1",
  "UNSPEC_MOVNT",
  "UNSPEC_LOADU",
  "UNSPEC_STOREU",
  "UNSPEC_LDDQU",
  "UNSPEC_PSHUFB",
  "UNSPEC_PSIGN",
  "UNSPEC_PALIGNR",
  "UNSPEC_EXTRQI",
  "UNSPEC_EXTRQ",
  "UNSPEC_INSERTQI",
  "UNSPEC_INSERTQ",
  "UNSPEC_BLENDV",
  "UNSPEC_INSERTPS",
  "UNSPEC_DP",
  "UNSPEC_MOVNTDQA",
  "UNSPEC_MPSADBW",
  "UNSPEC_PHMINPOSUW",
  "UNSPEC_PTEST",
  "UNSPEC_PCMPESTR",
  "UNSPEC_PCMPISTR",
  "UNSPEC_FMADDSUB",
  "UNSPEC_XOP_UNSIGNED_CMP",
  "UNSPEC_XOP_TRUEFALSE",
  "UNSPEC_XOP_PERMUTE",
  "UNSPEC_FRCZ",
  "UNSPEC_AESENC",
  "UNSPEC_AESENCLAST",
  "UNSPEC_AESDEC",
  "UNSPEC_AESDECLAST",
  "UNSPEC_AESIMC",
  "UNSPEC_AESKEYGENASSIST",
  "UNSPEC_PCLMUL",
  "UNSPEC_PCMP",
  "UNSPEC_VPERMIL",
  "UNSPEC_VPERMIL2",
  "UNSPEC_VPERMIL2F128",
  "UNSPEC_CAST",
  "UNSPEC_VTESTP",
  "UNSPEC_VCVTPH2PS",
  "UNSPEC_VCVTPS2PH",
  "UNSPEC_VPERMVAR",
  "UNSPEC_VPERMTI",
  "UNSPEC_GATHER",
  "UNSPEC_VSIBADDR",
  "UNSPEC_VPERMI2",
  "UNSPEC_VPERMT2",
  "UNSPEC_VPERMI2_MASK",
  "UNSPEC_UNSIGNED_FIX_NOTRUNC",
  "UNSPEC_UNSIGNED_PCMP",
  "UNSPEC_TESTM",
  "UNSPEC_TESTNM",
  "UNSPEC_SCATTER",
  "UNSPEC_RCP14",
  "UNSPEC_RSQRT14",
  "UNSPEC_FIXUPIMM",
  "UNSPEC_SCALEF",
  "UNSPEC_VTERNLOG",
  "UNSPEC_GETEXP",
  "UNSPEC_GETMANT",
  "UNSPEC_ALIGN",
  "UNSPEC_CONFLICT",
  "UNSPEC_COMPRESS",
  "UNSPEC_COMPRESS_STORE",
  "UNSPEC_EXPAND",
  "UNSPEC_MASKED_EQ",
  "UNSPEC_MASKED_GT",
  "UNSPEC_EMBEDDED_ROUNDING",
  "UNSPEC_GATHER_PREFETCH",
  "UNSPEC_SCATTER_PREFETCH",
  "UNSPEC_EXP2",
  "UNSPEC_RCP28",
  "UNSPEC_RSQRT28",
  "UNSPEC_SHA1MSG1",
  "UNSPEC_SHA1MSG2",
  "UNSPEC_SHA1NEXTE",
  "UNSPEC_SHA1RNDS4",
  "UNSPEC_SHA256MSG1",
  "UNSPEC_SHA256MSG2",
  "UNSPEC_SHA256RNDS2",
  "UNSPEC_LFENCE",
  "UNSPEC_SFENCE",
  "UNSPEC_MFENCE",
  "UNSPEC_MOVA",
  "UNSPEC_LDA",
  "UNSPEC_STA"
};

const char *const unspecv_strings[] = {
  "UNSPECV_BLOCKAGE",
  "UNSPECV_STACK_PROBE",
  "UNSPECV_PROBE_STACK_RANGE",
  "UNSPECV_ALIGN",
  "UNSPECV_PROLOGUE_USE",
  "UNSPECV_SPLIT_STACK_RETURN",
  "UNSPECV_CLD",
  "UNSPECV_NOPS",
  "UNSPECV_RDTSC",
  "UNSPECV_RDTSCP",
  "UNSPECV_RDPMC",
  "UNSPECV_LLWP_INTRINSIC",
  "UNSPECV_SLWP_INTRINSIC",
  "UNSPECV_LWPVAL_INTRINSIC",
  "UNSPECV_LWPINS_INTRINSIC",
  "UNSPECV_RDFSBASE",
  "UNSPECV_RDGSBASE",
  "UNSPECV_WRFSBASE",
  "UNSPECV_WRGSBASE",
  "UNSPECV_FXSAVE",
  "UNSPECV_FXRSTOR",
  "UNSPECV_FXSAVE64",
  "UNSPECV_FXRSTOR64",
  "UNSPECV_XSAVE",
  "UNSPECV_XRSTOR",
  "UNSPECV_XSAVE64",
  "UNSPECV_XRSTOR64",
  "UNSPECV_XSAVEOPT",
  "UNSPECV_XSAVEOPT64",
  "UNSPECV_FNSTENV",
  "UNSPECV_FLDENV",
  "UNSPECV_FNSTSW",
  "UNSPECV_FNCLEX",
  "UNSPECV_RDRAND",
  "UNSPECV_RDSEED",
  "UNSPECV_XBEGIN",
  "UNSPECV_XEND",
  "UNSPECV_XABORT",
  "UNSPECV_XTEST",
  "UNSPECV_NLGR",
  "UNSPECV_EMMS",
  "UNSPECV_FEMMS",
  "UNSPECV_LDMXCSR",
  "UNSPECV_STMXCSR",
  "UNSPECV_CLFLUSH",
  "UNSPECV_MONITOR",
  "UNSPECV_MWAIT",
  "UNSPECV_VZEROALL",
  "UNSPECV_VZEROUPPER",
  "UNSPECV_CMPXCHG",
  "UNSPECV_XCHG",
  "UNSPECV_LOCK"
};
